| R2SDC                      |                          (top) |        358 |        325 |       0 |   33 | 247 |      0 |      0 |          8 |
Logical Nets: 3681
   # of logical nets.......................... :        1323 :
      1.406        0.000                      0                 1027        0.153        0.000                      0                 1027        4.020        0.000                       0                   289  
| Total On-Chip Power (W)  | 0.145        |
| R2SDC                      |                          (top) |        516 |        450 |       0 |   66 | 327 |      0 |      0 |         12 |
Logical Nets: 5067
   # of logical nets.......................... :        1824 :
      1.549        0.000                      0                 1537        0.134        0.000                      0                 1537        4.020        0.000                       0                   406  
| Total On-Chip Power (W)  | 0.154        |
| R2SDC                      |                          (top) |        678 |        579 |       0 |   99 | 416 |      0 |      0 |         16 |
Logical Nets: 6480
   # of logical nets.......................... :        2340 :
      1.218        0.000                      0                 2067        0.142        0.000                      0                 2067        4.020        0.000                       0                   532  
| Total On-Chip Power (W)  | 0.163        |
| R2SDC                      |                          (top) |        852 |        720 |       0 |  132 | 522 |      0 |      0 |         20 |
Logical Nets: 7902
   # of logical nets.......................... :        2874 :
      0.951        0.000                      0                 2631        0.138        0.000                      0                 2631        4.020        0.000                       0                   675  
| Total On-Chip Power (W)  | 0.172        |
| R2SDC                      |                           (top) |       1072 |        874 |       0 |  198 | 661 |      0 |      0 |         24 |
Logical Nets: 8793
   # of logical nets.......................... :        3499 :
      0.920        0.000                      0                 3327        0.057        0.000                      0                 3327        4.020        0.000                       0                   884  
| Total On-Chip Power (W)  | 0.185        |
| R2SDC                      |                           (top) |       1341 |       1011 |       0 |  330 | 865 |      0 |      2 |         28 |
Logical Nets: 10300
   # of logical nets.......................... :        4265 :
      0.735        0.000                      0                 4301        0.057        0.000                      0                 4301        4.020        0.000                       0                  1226  
| Total On-Chip Power (W)  | 0.197        |
| R2SDC                      |                           (top) |       1743 |       1149 |       0 |  594 | 1198 |      0 |      4 |         32 |
Logical Nets: 12193
   # of logical nets.......................... :        5293 :
      1.219        0.000                      0                 5799        0.049        0.000                      0                 5799        4.020        0.000                       0                  1829  
| Total On-Chip Power (W)  | 0.211        |
| R2SDC                      |                           (top) |       2410 |       1288 |       0 | 1122 | 1788 |      0 |      6 |         36 |
Logical Nets: 14553
   # of logical nets.......................... :        6845 :
      0.693        0.000                      0                 8341        0.065        0.000                      0                 8341        4.020        0.000                       0                  2953  
| Total On-Chip Power (W)  | 0.232        |
| R2SDC                       |                           (top) |       3642 |       1432 |       0 | 2210 | 2893 |      0 |      8 |         40 |
Logical Nets: 16146
   # of logical nets.......................... :        9478 :
      0.657        0.000                      0                13034        0.022        0.000                      0                13034        4.020        0.000                       0                  5152  
| Total On-Chip Power (W)  | 0.263        |
| R2SDC                       |                           (top) |       5853 |       1563 |       0 | 4290 | 5035 |      2 |      8 |         44 |
Logical Nets: 21727
   # of logical nets.......................... :       14150 :
      0.715        0.000                      0                21740        0.015        0.000                      0                21740        4.020        0.000                       0                  9379  
| Total On-Chip Power (W)  | 0.315        |
| R2SDC                       |                           (top) |      10213 |       1699 |       0 | 8514 | 9196 |      4 |     10 |         48 |
Logical Nets: 31227
   # of logical nets.......................... :       22993 :
      0.445        0.000                      0                38897        0.011        0.000                      0                38897        4.020        0.000                       0                 17773  
| Total On-Chip Power (W)  | 0.393        |
