=======================================================
 MASTER REPORT: R2SDC FFT (STAGES = 7)
=======================================================

--- TOTAL NET COUNT ---
Logical Nets: 8793

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 16:00:01 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_utilization -hierarchical -file reports/master_report_STAGES_7.txt -append
| Design       : R2SDC
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+----------------------------+---------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
|          Instance          |              Module             | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+----------------------------+---------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
| R2SDC                      |                           (top) |       1072 |        874 |       0 |  198 | 661 |      0 |      0 |         24 |
|   (R2SDC)                  |                           (top) |          0 |          0 |       0 |    0 | 119 |      0 |      0 |          0 |
|   gen_stages[0].stage_inst |     R2SDC_Stage__parameterized5 |         74 |         74 |       0 |    0 | 101 |      0 |      0 |          0 |
|   gen_stages[1].stage_inst |     R2SDC_Stage__parameterized4 |         99 |         99 |       0 |    0 |  71 |      0 |      0 |          4 |
|     u_shift_reg            | Shift_Register__parameterized10 |         33 |         33 |       0 |    0 |  64 |      0 |      0 |          0 |
|   gen_stages[2].stage_inst |     R2SDC_Stage__parameterized3 |        152 |        119 |       0 |   33 |  72 |      0 |      0 |          4 |
|     u_shift_reg            |  Shift_Register__parameterized8 |         81 |         49 |       0 |   32 |  64 |      0 |      0 |          0 |
|   gen_stages[3].stage_inst |     R2SDC_Stage__parameterized2 |        158 |        125 |       0 |   33 |  73 |      0 |      0 |          4 |
|     u_shift_reg            |  Shift_Register__parameterized6 |         90 |         58 |       0 |   32 |  64 |      0 |      0 |          0 |
|   gen_stages[4].stage_inst |     R2SDC_Stage__parameterized1 |        162 |        129 |       0 |   33 |  74 |      0 |      0 |          4 |
|     u_shift_reg            |  Shift_Register__parameterized4 |         90 |         58 |       0 |   32 |  64 |      0 |      0 |          0 |
|   gen_stages[5].stage_inst |     R2SDC_Stage__parameterized0 |        174 |        141 |       0 |   33 |  75 |      0 |      0 |          4 |
|     u_shift_reg            |  Shift_Register__parameterized2 |         89 |         57 |       0 |   32 |  64 |      0 |      0 |          0 |
|   gen_stages[6].stage_inst |                     R2SDC_Stage |        253 |        187 |       0 |   66 |  76 |      0 |      0 |          4 |
|     u_shift_reg            |  Shift_Register__parameterized0 |        155 |         91 |       0 |   64 |  64 |      0 |      0 |          0 |
+----------------------------+---------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        3499 :
       # of nets not needing routing.......... :        1020 :
           # of internally routed nets........ :        1020 :
       # of routable nets..................... :        2479 :
           # of fully routed nets............. :        2479 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 16:00:02 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_timing_summary -file reports/master_report_STAGES_7.txt -append
| Design       : R2SDC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (34)
6. checking no_output_delay (33)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (34)
-------------------------------
 There are 34 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (33)
--------------------------------
 There are 33 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.920        0.000                      0                 3327        0.057        0.000                      0                 3327        4.020        0.000                       0                   884  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 0.920        0.000                      0                 3327        0.057        0.000                      0                 3327        4.020        0.000                       0                   884  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        0.920ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.057ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.920ns  (required time - arrival time)
  Source:                 gen_stages[5].stage_inst/u_mul/pr0/CLK
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[4].stage_inst/u_mul/p_rr_reg/A[10]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        4.807ns  (logic 1.792ns (37.282%)  route 3.015ns (62.718%))
  Logic Levels:           5  (CARRY4=3 LUT2=1 LUT3=1)
  Clock Path Skew:        -0.309ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.408ns = ( 14.408 - 10.000 ) 
    Source Clock Delay      (SCD):    4.968ns
    Clock Pessimism Removal (CPR):    0.251ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.948     0.948 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.963    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.059 r  clk_IBUF_BUFG_inst/O
                         net (fo=883, routed)         1.909     4.968    gen_stages[5].stage_inst/u_mul/clk_IBUF_BUFG
    DSP48_X0Y19          DSP48E1                                      r  gen_stages[5].stage_inst/u_mul/pr0/CLK
  -------------------------------------------------------------------    -------------------
    DSP48_X0Y19          DSP48E1 (Prop_dsp48e1_CLK_P[11])
                                                      0.434     5.402 r  gen_stages[5].stage_inst/u_mul/pr0/P[11]
                         net (fo=3, routed)           0.665     6.067    gen_stages[4].stage_inst/u_shift_reg/sr_reg[14][31]_gen_stages_r_201_0[1]
    SLICE_X13Y48         LUT2 (Prop_lut2_I1_O)        0.124     6.191 r  gen_stages[4].stage_inst/u_shift_reg/sum_re_carry_i_3__1/O
                         net (fo=1, routed)           0.000     6.191    gen_stages[4].stage_inst/u_bfly/p_ri_reg_3[1]
    SLICE_X13Y48         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     6.741 r  gen_stages[4].stage_inst/u_bfly/sum_re_carry/CO[3]
                         net (fo=1, routed)           0.000     6.741    gen_stages[4].stage_inst/u_bfly/sum_re_carry_n_0
    SLICE_X13Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     6.855 r  gen_stages[4].stage_inst/u_bfly/sum_re_carry__0/CO[3]
                         net (fo=1, routed)           0.001     6.856    gen_stages[4].stage_inst/u_bfly/sum_re_carry__0_n_0
    SLICE_X13Y50         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     7.095 r  gen_stages[4].stage_inst/u_bfly/sum_re_carry__1/O[2]
                         net (fo=1, routed)           0.786     7.881    gen_stages[4].stage_inst/u_bfly/sum_re_carry__1_n_5
    SLICE_X14Y51         LUT3 (Prop_lut3_I0_O)        0.331     8.212 r  gen_stages[4].stage_inst/u_bfly/p_ri_reg_i_17__0/O
                         net (fo=2, routed)           1.563     9.775    gen_stages[4].stage_inst/u_mul/A[10]
    DSP48_X1Y21          DSP48E1                                      r  gen_stages[4].stage_inst/u_mul/p_rr_reg/A[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    N15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.814    10.814 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.725    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    12.816 r  clk_IBUF_BUFG_inst/O
                         net (fo=883, routed)         1.592    14.408    gen_stages[4].stage_inst/u_mul/clk_IBUF_BUFG
    DSP48_X1Y21          DSP48E1                                      r  gen_stages[4].stage_inst/u_mul/p_rr_reg/CLK
                         clock pessimism              0.251    14.659    
                         clock uncertainty           -0.035    14.624    
    DSP48_X1Y21          DSP48E1 (Setup_dsp48e1_CLK_A[10])
                                                     -3.929    10.695    gen_stages[4].stage_inst/u_mul/p_rr_reg
  -------------------------------------------------------------------
                         required time                         10.695    
                         arrival time                          -9.775    
  -------------------------------------------------------------------
                         slack                                  0.920    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.057ns  (arrival time - required time)
  Source:                 gen_stages[4].stage_inst/u_shift_reg/sr_reg[14][22]_gen_stages_r_201/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[4].stage_inst/u_shift_reg/sr_reg[15][22]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.513ns  (logic 0.246ns (47.988%)  route 0.267ns (52.012%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.336ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.004ns
    Source Clock Delay      (SCD):    1.416ns
    Clock Pessimism Removal (CPR):    0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.177     0.177 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.817    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.843 r  clk_IBUF_BUFG_inst/O
                         net (fo=883, routed)         0.574     1.416    gen_stages[4].stage_inst/u_shift_reg/clk_IBUF_BUFG
    SLICE_X14Y50         FDRE                                         r  gen_stages[4].stage_inst/u_shift_reg/sr_reg[14][22]_gen_stages_r_201/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y50         FDRE (Prop_fdre_C_Q)         0.148     1.564 r  gen_stages[4].stage_inst/u_shift_reg/sr_reg[14][22]_gen_stages_r_201/Q
                         net (fo=1, routed)           0.267     1.831    gen_stages[4].stage_inst/u_shift_reg/sr_reg[14][22]_gen_stages_r_201_n_0
    SLICE_X14Y49         LUT2 (Prop_lut2_I0_O)        0.098     1.929 r  gen_stages[4].stage_inst/u_shift_reg/gen_stages_gate__107/O
                         net (fo=1, routed)           0.000     1.929    gen_stages[4].stage_inst/u_shift_reg/gen_stages_gate__107_n_0
    SLICE_X14Y49         FDRE                                         r  gen_stages[4].stage_inst/u_shift_reg/sr_reg[15][22]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.365     0.365 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.060    clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=883, routed)         0.915     2.004    gen_stages[4].stage_inst/u_shift_reg/clk_IBUF_BUFG
    SLICE_X14Y49         FDRE                                         r  gen_stages[4].stage_inst/u_shift_reg/sr_reg[15][22]/C
                         clock pessimism             -0.251     1.752    
    SLICE_X14Y49         FDRE (Hold_fdre_C_D)         0.120     1.872    gen_stages[4].stage_inst/u_shift_reg/sr_reg[15][22]
  -------------------------------------------------------------------
                         required time                         -1.872    
                         arrival time                           1.929    
  -------------------------------------------------------------------
                         slack                                  0.057    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I      n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         5.000       4.020      SLICE_X8Y74    gen_stages[2].stage_inst/u_ctrl/u_shift_reg/sr_reg[1][0]_srl2___gen_stages_r_91/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         5.000       4.020      SLICE_X8Y74    gen_stages[2].stage_inst/u_ctrl/u_shift_reg/sr_reg[1][0]_srl2___gen_stages_r_91/CLK



Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date             : Fri Jun 12 16:00:02 2026
| Host             : nebula running 64-bit Debian GNU/Linux forky/sid
| Command          : report_power -file reports/master_report_STAGES_7.txt -append
| Design           : R2SDC
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.185        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.093        |
| Device Static (W)        | 0.091        |
| Effective TJA (C/W)      | 4.6          |
| Max Ambient (C)          | 84.2         |
| Junction Temperature (C) | 25.8         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.006 |        3 |       --- |             --- |
| Slice Logic             |     0.014 |     2265 |       --- |             --- |
|   LUT as Logic          |     0.011 |      874 |     63400 |            1.38 |
|   LUT as Shift Register |     0.002 |      198 |     19000 |            1.04 |
|   CARRY4                |    <0.001 |      115 |     15850 |            0.73 |
|   Register              |    <0.001 |      661 |    126800 |            0.52 |
|   Others                |     0.000 |       68 |       --- |             --- |
| Signals                 |     0.020 |     2475 |       --- |             --- |
| DSPs                    |     0.022 |       24 |       240 |           10.00 |
| I/O                     |     0.031 |       68 |       210 |           32.38 |
| Static Power            |     0.091 |          |           |                 |
| Total                   |     0.185 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.078 |       0.063 |      0.015 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.021 |       0.002 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.018 |       0.014 |      0.004 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                        | Action                                                                                                     |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                               |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |                                                                                                            |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                            |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                   |                                                                                                            |
|                             |            |                                                |                                                                                                            |
| Overall confidence level    | Medium     |                                                |                                                                                                            |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | clk    |            10.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+----------------------------+-----------+
| Name                       | Power (W) |
+----------------------------+-----------+
| R2SDC                      |     0.093 |
|   gen_stages[0].stage_inst |     0.004 |
|     u_shift_reg            |     0.001 |
|   gen_stages[1].stage_inst |     0.008 |
|     u_comm                 |     0.002 |
|     u_mul                  |     0.004 |
|     u_shift_reg            |     0.001 |
|   gen_stages[2].stage_inst |     0.009 |
|     u_comm                 |     0.002 |
|     u_mul                  |     0.004 |
|     u_shift_reg            |     0.002 |
|   gen_stages[3].stage_inst |     0.010 |
|     u_bfly                 |     0.002 |
|     u_mul                  |     0.005 |
|     u_shift_reg            |     0.003 |
|   gen_stages[4].stage_inst |     0.010 |
|     u_bfly                 |     0.002 |
|     u_mul                  |     0.005 |
|     u_shift_reg            |     0.003 |
|   gen_stages[5].stage_inst |     0.009 |
|     u_bfly                 |     0.001 |
|     u_mul                  |     0.005 |
|     u_shift_reg            |     0.003 |
|   gen_stages[6].stage_inst |     0.011 |
|     u_bfly                 |     0.001 |
|     u_ctrl                 |     0.001 |
|     u_mul                  |     0.005 |
|     u_shift_reg            |     0.003 |
+----------------------------+-----------+


