| fft_radix2     |               (top) |        832 |        832 |       0 |    0 | 298 |      0 |      0 |          4 |
Logical Nets: 2089
   # of logical nets.......................... :        1532 :
     -2.287     -447.838                    256                  589        0.016        0.000                      0                  589        4.500        0.000                       0                   301  
| Total On-Chip Power (W)  | 0.098        |
| fft_radix2     |               (top) |       1611 |       1611 |       0 |    0 | 555 |      0 |      0 |          4 |
Logical Nets: 3230
   # of logical nets.......................... :        2675 :
     -2.621    -1060.605                    512                 1102        0.050        0.000                      0                 1102        4.500        0.000                       0                   559  
| Total On-Chip Power (W)  | 0.104        |
| fft_radix2     |               (top) |       4824 |       4824 |       0 |    0 | 1077 |      0 |      0 |          4 |
Logical Nets: 8717
   # of logical nets.......................... :        6614 :
     -5.057    -4085.764                   1024                 2136        0.048        0.000                      0                 2136        4.500        0.000                       0                  1082  
| Total On-Chip Power (W)  | 0.153        |
| fft_radix2     |               (top) |       6108 |       6108 |       0 |    0 | 2094 |      0 |      0 |          4 |
Logical Nets: 13800
   # of logical nets.......................... :        9657 :
     -4.874    -9020.531                   2428                 4177        0.044        0.000                      0                 4177        4.500        0.000                       0                  2097  
| Total On-Chip Power (W)  | 0.134        |
