=======================================================
 MASTER REPORT: R2_inplace FFT (N = 8)
=======================================================

--- TOTAL NET COUNT ---
Logical Nets: 2089

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Thu Jun 11 20:35:14 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_utilization -hierarchical -file reports/master_report_N_8.txt -append
| Design       : fft_radix2
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+----------------+---------------------+------------+------------+---------+------+-----+--------+--------+------------+
|    Instance    |        Module       | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+----------------+---------------------+------------+------------+---------+------+-----+--------+--------+------------+
| fft_radix2     |               (top) |        832 |        832 |       0 |    0 | 298 |      0 |      0 |          4 |
|   (fft_radix2) |               (top) |         73 |         73 |       0 |    0 | 298 |      0 |      0 |          0 |
|   bs1          | butterfly_structure |        759 |        759 |       0 |    0 |   0 |      0 |      0 |          4 |
+----------------+---------------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        1532 :
       # of nets not needing routing.......... :         615 :
           # of internally routed nets........ :         615 :
       # of routable nets..................... :         917 :
           # of fully routed nets............. :         917 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date             : Thu Jun 11 20:35:15 2026
| Host             : nebula running 64-bit Debian GNU/Linux forky/sid
| Command          : report_power -file reports/master_report_N_8.txt -append
| Design           : fft_radix2
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.098        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.015        |
| Device Static (W)        | 0.084        |
| Effective TJA (C/W)      | 4.6          |
| Max Ambient (C)          | 84.6         |
| Junction Temperature (C) | 25.4         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.002 |        3 |       --- |             --- |
| Slice Logic    |     0.004 |     1268 |       --- |             --- |
|   LUT as Logic |     0.004 |      832 |     63400 |            1.31 |
|   Register     |    <0.001 |      298 |    126800 |            0.24 |
|   Others       |     0.000 |        6 |       --- |             --- |
|   CARRY4       |     0.000 |       24 |     15850 |            0.15 |
|   F7/F8 Muxes  |     0.000 |       64 |     63400 |            0.10 |
| Signals        |     0.007 |      911 |       --- |             --- |
| DSPs           |     0.000 |        4 |       240 |            1.67 |
| I/O            |    <0.001 |       72 |       210 |           34.29 |
| Static Power   |     0.084 |          |           |                 |
| Total          |     0.098 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.030 |       0.015 |      0.015 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.018 |       0.000 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                               | Action                                                                                                     |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                      |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                |                                                                                                            |
| I/O nodes activity          | Medium     | More than 5% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes        | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                          |                                                                                                            |
|                             |            |                                                       |                                                                                                            |
| Overall confidence level    | Medium     |                                                       |                                                                                                            |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | clk    |            10.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+------------+-----------+
| Name       | Power (W) |
+------------+-----------+
| fft_radix2 |     0.015 |
|   bs1      |     0.008 |
+------------+-----------+


Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Thu Jun 11 20:35:15 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_timing_summary -file reports/master_report_N_8.txt -append
| Design       : fft_radix2
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (38)
6. checking no_output_delay (33)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (38)
-------------------------------
 There are 38 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (33)
--------------------------------
 There are 33 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.287     -447.838                    256                  589        0.016        0.000                      0                  589        4.500        0.000                       0                   301  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -2.287     -447.838                    256                  589        0.016        0.000                      0                  589        4.500        0.000                       0                   301  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          256  Failing Endpoints,  Worst Slack       -2.287ns,  Total Violation     -447.838ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.016ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.287ns  (required time - arrival time)
  Source:                 mem_re_reg[6][15]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            mem_im_reg[5][15]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        12.312ns  (logic 7.148ns (58.058%)  route 5.164ns (41.942%))
  Logic Levels:           11  (CARRY4=5 DSP48E1=1 LUT2=1 LUT6=3 MUXF7=1)
  Clock Path Skew:        0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.851ns = ( 14.851 - 10.000 ) 
    Source Clock Delay      (SCD):    5.169ns
    Clock Pessimism Removal (CPR):    0.347ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.948     0.948 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.963    clk_IBUF
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.096     3.059 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=2, routed)           0.140     3.199    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.096     3.295 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=4, routed)           0.140     3.435    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.531 r  clk_IBUF_BUFG_inst/O
                         net (fo=294, routed)         1.637     5.169    clk_IBUF_BUFG
    SLICE_X10Y83         FDRE                                         r  mem_re_reg[6][15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X10Y83         FDRE (Prop_fdre_C_Q)         0.518     5.687 r  mem_re_reg[6][15]/Q
                         net (fo=5, routed)           1.476     7.162    bs1/mem_re_reg[6][15]_0[15]
    SLICE_X13Y77         LUT6 (Prop_lut6_I3_O)        0.124     7.286 r  bs1/p_rrx_i_20/O
                         net (fo=1, routed)           0.000     7.286    bs1/p_rrx_i_20_n_0
    SLICE_X13Y77         MUXF7 (Prop_muxf7_I0_O)      0.212     7.498 r  bs1/p_rrx_i_4/O
                         net (fo=18, routed)          0.875     8.373    bs1/p_rrx_i_4_n_0
    DSP48_X0Y29          DSP48E1 (Prop_dsp48e1_B[17]_P[10])
                                                      3.831    12.204 r  bs1/p_rix/P[10]
                         net (fo=2, routed)           0.804    13.008    bs1/p_ri[0]
    SLICE_X11Y73         LUT2 (Prop_lut2_I0_O)        0.124    13.132 r  bs1/bwi_carry_i_4/O
                         net (fo=1, routed)           0.000    13.132    bs1/bwi_carry_i_4_n_0
    SLICE_X11Y73         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    13.664 r  bs1/bwi_carry/CO[3]
                         net (fo=1, routed)           0.000    13.664    bs1/bwi_carry_n_0
    SLICE_X11Y74         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.778 r  bs1/bwi_carry__0/CO[3]
                         net (fo=1, routed)           0.009    13.787    bs1/bwi_carry__0_n_0
    SLICE_X11Y75         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222    14.009 r  bs1/bwi_carry__1/O[0]
                         net (fo=3, routed)           0.836    14.845    bs1/bwi[8]
    SLICE_X10Y75         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.725    15.570 r  bs1/ci_carry__1/CO[3]
                         net (fo=1, routed)           0.000    15.570    bs1/ci_carry__1_n_0
    SLICE_X10Y76         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    15.885 r  bs1/ci_carry__2/O[3]
                         net (fo=7, routed)           0.901    16.786    bs1/ci[15]
    SLICE_X7Y77          LUT6 (Prop_lut6_I0_O)        0.307    17.093 f  bs1/mem_im[5][15]_i_2/O
                         net (fo=1, routed)           0.263    17.356    bs1/mem_im[5][15]_i_2_n_0
    SLICE_X7Y77          LUT6 (Prop_lut6_I0_O)        0.124    17.480 r  bs1/mem_im[5][15]_i_1/O
                         net (fo=1, routed)           0.000    17.480    mem_im[47]
    SLICE_X7Y77          FDRE                                         r  mem_im_reg[5][15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    N15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.814    10.814 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.725    clk_IBUF
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    12.816 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=2, routed)           0.133    12.949    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    13.040 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=4, routed)           0.133    13.173    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.264 r  clk_IBUF_BUFG_inst/O
                         net (fo=294, routed)         1.586    14.851    clk_IBUF_BUFG
    SLICE_X7Y77          FDRE                                         r  mem_im_reg[5][15]/C
                         clock pessimism              0.347    15.198    
                         clock uncertainty           -0.035    15.162    
    SLICE_X7Y77          FDRE (Setup_fdre_C_D)        0.031    15.193    mem_im_reg[5][15]
  -------------------------------------------------------------------
                         required time                         15.193    
                         arrival time                         -17.480    
  -------------------------------------------------------------------
                         slack                                 -2.287    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.016ns  (arrival time - required time)
  Source:                 counter_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            mem_im_reg[1][2]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.466ns  (logic 0.209ns (44.884%)  route 0.257ns (55.116%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.330ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.041ns
    Source Clock Delay      (SCD):    1.458ns
    Clock Pessimism Removal (CPR):    0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.177     0.177 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.817    clk_IBUF
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026     0.843 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=2, routed)           0.030     0.873    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026     0.899 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=4, routed)           0.560     1.458    clk_IBUF_BUFG_repN
    SLICE_X12Y75         FDCE                                         r  counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y75         FDCE (Prop_fdce_C_Q)         0.164     1.622 r  counter_reg[2]/Q
                         net (fo=96, routed)          0.257     1.879    bs1/Q[2]
    SLICE_X14Y75         LUT6 (Prop_lut6_I3_O)        0.045     1.924 r  bs1/mem_im[1][2]_i_1/O
                         net (fo=1, routed)           0.000     1.924    mem_im[98]
    SLICE_X14Y75         FDRE                                         r  mem_im_reg[1][2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.365     0.365 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.060    clk_IBUF
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029     1.089 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=2, routed)           0.033     1.122    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029     1.151 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=4, routed)           0.033     1.184    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.213 r  clk_IBUF_BUFG_inst/O
                         net (fo=294, routed)         0.828     2.041    clk_IBUF_BUFG
    SLICE_X14Y75         FDRE                                         r  mem_im_reg[1][2]/C
                         clock pessimism             -0.252     1.788    
    SLICE_X14Y75         FDRE (Hold_fdre_C_D)         0.120     1.908    mem_im_reg[1][2]
  -------------------------------------------------------------------
                         required time                         -1.908    
                         arrival time                           1.924    
  -------------------------------------------------------------------
                         slack                                  0.016    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDPE/C   n/a            0.500         5.000       4.500      SLICE_X8Y73    FSM_onehot_state_reg[0]/C
High Pulse Width  Slow    FDPE/C   n/a            0.500         5.000       4.500      SLICE_X8Y73    FSM_onehot_state_reg[0]/C



