=======================================================
 MASTER REPORT: R2_inplace FFT (N = 32)
=======================================================

--- TOTAL NET COUNT ---
Logical Nets: 8717

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Thu Jun 11 20:46:20 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_utilization -hierarchical -file reports/master_report_N_32.txt -append
| Design       : fft_radix2
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+----------------+---------------------+------------+------------+---------+------+------+--------+--------+------------+
|    Instance    |        Module       | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+----------------+---------------------+------------+------------+---------+------+------+--------+--------+------------+
| fft_radix2     |               (top) |       4824 |       4824 |       0 |    0 | 1077 |      0 |      0 |          4 |
|   (fft_radix2) |               (top) |        305 |        305 |       0 |    0 | 1077 |      0 |      0 |          0 |
|   bs1          | butterfly_structure |       4521 |       4521 |       0 |    0 |    0 |      0 |      0 |          4 |
+----------------+---------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        6614 :
       # of nets not needing routing.......... :        2003 :
           # of internally routed nets........ :        2003 :
       # of routable nets..................... :        4611 :
           # of fully routed nets............. :        4611 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date             : Thu Jun 11 20:46:25 2026
| Host             : nebula running 64-bit Debian GNU/Linux forky/sid
| Command          : report_power -file reports/master_report_N_32.txt -append
| Design           : fft_radix2
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.153        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.069        |
| Device Static (W)        | 0.084        |
| Effective TJA (C/W)      | 4.6          |
| Max Ambient (C)          | 84.3         |
| Junction Temperature (C) | 25.7         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.008 |        3 |       --- |             --- |
| Slice Logic    |     0.024 |     6344 |       --- |             --- |
|   LUT as Logic |     0.024 |     4824 |     63400 |            7.61 |
|   Register     |    <0.001 |     1077 |    126800 |            0.85 |
|   Others       |     0.000 |        6 |       --- |             --- |
|   CARRY4       |     0.000 |       24 |     15850 |            0.15 |
|   F7/F8 Muxes  |     0.000 |      386 |     63400 |            0.61 |
| Signals        |     0.036 |     4603 |       --- |             --- |
| DSPs           |     0.000 |        4 |       240 |            1.67 |
| I/O            |    <0.001 |       74 |       210 |           35.24 |
| Static Power   |     0.084 |          |           |                 |
| Total          |     0.153 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.084 |       0.069 |      0.015 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.018 |       0.000 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                               | Action                                                                                                     |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                      |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                |                                                                                                            |
| I/O nodes activity          | Medium     | More than 5% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes        | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                          |                                                                                                            |
|                             |            |                                                       |                                                                                                            |
| Overall confidence level    | Medium     |                                                       |                                                                                                            |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | clk    |            10.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+------------+-----------+
| Name       | Power (W) |
+------------+-----------+
| fft_radix2 |     0.069 |
|   bs1      |     0.047 |
+------------+-----------+


Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Thu Jun 11 20:46:26 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_timing_summary -file reports/master_report_N_32.txt -append
| Design       : fft_radix2
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (40)
6. checking no_output_delay (33)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (40)
-------------------------------
 There are 40 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (33)
--------------------------------
 There are 33 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -5.057    -4085.764                   1024                 2136        0.048        0.000                      0                 2136        4.500        0.000                       0                  1082  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -5.057    -4085.764                   1024                 2136        0.048        0.000                      0                 2136        4.500        0.000                       0                  1082  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         1024  Failing Endpoints,  Worst Slack       -5.057ns,  Total Violation    -4085.764ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.048ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -5.057ns  (required time - arrival time)
  Source:                 mem_re_reg[8][7]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            mem_re_reg[12][7]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        14.542ns  (logic 7.448ns (51.219%)  route 7.094ns (48.781%))
  Logic Levels:           12  (CARRY4=3 DSP48E1=1 LUT2=2 LUT5=1 LUT6=4 MUXF7=1)
  Clock Path Skew:        -0.509ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.858ns = ( 14.858 - 10.000 ) 
    Source Clock Delay      (SCD):    5.634ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.948     0.948 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.963    clk_IBUF
    BUFGCTRL_X0Y4        BUFG (Prop_bufg_I_O)         0.096     3.059 r  clk_IBUF_BUFG_inst_replica_3/O
                         net (fo=7, routed)           0.140     3.199    clk_IBUF_BUFG_repN_3
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.096     3.295 r  clk_IBUF_BUFG_inst_replica_2/O
                         net (fo=3, routed)           0.140     3.435    clk_IBUF_BUFG_repN_2
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.096     3.531 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=11, routed)          0.140     3.671    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.096     3.767 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=34, routed)          0.140     3.907    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     4.003 r  clk_IBUF_BUFG_inst/O
                         net (fo=1026, routed)        1.630     5.634    clk_IBUF_BUFG
    SLICE_X63Y96         FDRE                                         r  mem_re_reg[8][7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y96         FDRE (Prop_fdre_C_Q)         0.456     6.090 r  mem_re_reg[8][7]/Q
                         net (fo=5, routed)           1.519     7.609    bs1/mem_re_reg[8][15]_0[7]
    SLICE_X55Y90         LUT6 (Prop_lut6_I5_O)        0.124     7.733 r  bs1/p_rrx_i_162/O
                         net (fo=1, routed)           0.000     7.733    bs1/p_rrx_i_162_n_0
    SLICE_X55Y90         MUXF7 (Prop_muxf7_I0_O)      0.238     7.971 r  bs1/p_rrx_i_64/O
                         net (fo=1, routed)           0.976     8.947    bs1/p_rrx_i_64_n_0
    SLICE_X45Y87         LUT6 (Prop_lut6_I3_O)        0.298     9.245 r  bs1/p_rrx_i_21/O
                         net (fo=2, routed)           0.902    10.148    bs1/p_rrx_i_21_n_0
    DSP48_X1Y34          DSP48E1 (Prop_dsp48e1_A[7]_P[10])
                                                      3.841    13.989 r  bs1/p_rrx/P[10]
                         net (fo=2, routed)           0.994    14.983    bs1/p_rr[0]
    SLICE_X59Y93         LUT2 (Prop_lut2_I0_O)        0.124    15.107 r  bs1/mem_re[30][3]_i_66/O
                         net (fo=1, routed)           0.000    15.107    bs1/mem_re[30][3]_i_66_n_0
    SLICE_X59Y93         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    15.639 r  bs1/mem_re_reg[30][3]_i_30/CO[3]
                         net (fo=1, routed)           0.000    15.639    bs1/mem_re_reg[30][3]_i_30_n_0
    SLICE_X59Y94         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    15.973 r  bs1/mem_re_reg[30][7]_i_30/O[1]
                         net (fo=2, routed)           0.433    16.406    bs1/bwr[5]
    SLICE_X60Y95         LUT2 (Prop_lut2_I1_O)        0.303    16.709 r  bs1/mem_re[16][7]_i_6/O
                         net (fo=1, routed)           0.000    16.709    bs1/mem_re[16][7]_i_6_n_0
    SLICE_X60Y95         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.643    17.352 r  bs1/mem_re_reg[16][7]_i_3/O[3]
                         net (fo=32, routed)          1.389    18.740    bs1/dr[7]
    SLICE_X74Y98         LUT6 (Prop_lut6_I3_O)        0.307    19.047 r  bs1/mem_re[12][7]_i_4/O
                         net (fo=1, routed)           0.452    19.499    bs1/mem_re[12][7]_i_4_n_0
    SLICE_X74Y98         LUT6 (Prop_lut6_I5_O)        0.124    19.623 r  bs1/mem_re[12][7]_i_3/O
                         net (fo=1, routed)           0.428    20.051    bs1/in3[311]
    SLICE_X72Y98         LUT5 (Prop_lut5_I2_O)        0.124    20.175 r  bs1/mem_re[12][7]_i_1/O
                         net (fo=1, routed)           0.000    20.175    bs1_n_616
    SLICE_X72Y98         FDRE                                         r  mem_re_reg[12][7]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    N15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.814    10.814 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.725    clk_IBUF
    BUFGCTRL_X0Y4        BUFG (Prop_bufg_I_O)         0.091    12.816 r  clk_IBUF_BUFG_inst_replica_3/O
                         net (fo=7, routed)           0.133    12.949    clk_IBUF_BUFG_repN_3
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.091    13.040 r  clk_IBUF_BUFG_inst_replica_2/O
                         net (fo=3, routed)           0.133    13.173    clk_IBUF_BUFG_repN_2
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    13.264 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=11, routed)          1.593    14.858    clk_IBUF_BUFG_repN_1
    SLICE_X72Y98         FDRE                                         r  mem_re_reg[12][7]/C
                         clock pessimism              0.267    15.125    
                         clock uncertainty           -0.035    15.089    
    SLICE_X72Y98         FDRE (Setup_fdre_C_D)        0.029    15.118    mem_re_reg[12][7]
  -------------------------------------------------------------------
                         required time                         15.118    
                         arrival time                         -20.175    
  -------------------------------------------------------------------
                         slack                                 -5.057    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.048ns  (arrival time - required time)
  Source:                 counter_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            mem_re_reg[29][11]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.688ns  (logic 0.231ns (33.561%)  route 0.457ns (66.439%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.520ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.170ns
    Source Clock Delay      (SCD):    1.403ns
    Clock Pessimism Removal (CPR):    0.246ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.177     0.177 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.817    clk_IBUF
    BUFGCTRL_X0Y4        BUFG (Prop_bufg_I_O)         0.026     0.843 r  clk_IBUF_BUFG_inst_replica_3/O
                         net (fo=7, routed)           0.561     1.403    clk_IBUF_BUFG_repN_3
    SLICE_X53Y91         FDCE                                         r  counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X53Y91         FDCE (Prop_fdce_C_Q)         0.141     1.544 r  counter_reg[1]/Q
                         net (fo=892, routed)         0.317     1.862    bs1/p_iix_0[1]
    SLICE_X56Y94         LUT6 (Prop_lut6_I3_O)        0.045     1.907 r  bs1/mem_re[29][11]_i_2/O
                         net (fo=1, routed)           0.140     2.047    bs1/mem_re[29][11]_i_2_n_0
    SLICE_X56Y94         LUT5 (Prop_lut5_I0_O)        0.045     2.092 r  bs1/mem_re[29][11]_i_1/O
                         net (fo=1, routed)           0.000     2.092    bs1_n_564
    SLICE_X56Y94         FDRE                                         r  mem_re_reg[29][11]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.365     0.365 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.060    clk_IBUF
    BUFGCTRL_X0Y4        BUFG (Prop_bufg_I_O)         0.029     1.089 r  clk_IBUF_BUFG_inst_replica_3/O
                         net (fo=7, routed)           0.033     1.122    clk_IBUF_BUFG_repN_3
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.029     1.151 r  clk_IBUF_BUFG_inst_replica_2/O
                         net (fo=3, routed)           0.033     1.184    clk_IBUF_BUFG_repN_2
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029     1.213 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=11, routed)          0.033     1.246    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029     1.275 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=34, routed)          0.033     1.308    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.337 r  clk_IBUF_BUFG_inst/O
                         net (fo=1026, routed)        0.833     2.170    clk_IBUF_BUFG
    SLICE_X56Y94         FDRE                                         r  mem_re_reg[29][11]/C
                         clock pessimism             -0.246     1.923    
    SLICE_X56Y94         FDRE (Hold_fdre_C_D)         0.120     2.043    mem_re_reg[29][11]
  -------------------------------------------------------------------
                         required time                         -2.043    
                         arrival time                           2.092    
  -------------------------------------------------------------------
                         slack                                  0.048    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDPE/C   n/a            0.500         5.000       4.500      SLICE_X37Y79   FSM_onehot_state_reg[0]/C
High Pulse Width  Slow    FDPE/C   n/a            0.500         5.000       4.500      SLICE_X37Y79   FSM_onehot_state_reg[0]/C



