=======================================================
 MASTER REPORT: R2_inplace FFT (N = 16)
=======================================================

--- TOTAL NET COUNT ---
Logical Nets: 3230

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Thu Jun 11 20:39:56 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_utilization -hierarchical -file reports/master_report_N_16.txt -append
| Design       : fft_radix2
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+----------------+---------------------+------------+------------+---------+------+-----+--------+--------+------------+
|    Instance    |        Module       | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+----------------+---------------------+------------+------------+---------+------+-----+--------+--------+------------+
| fft_radix2     |               (top) |       1611 |       1611 |       0 |    0 | 555 |      0 |      0 |          4 |
|   (fft_radix2) |               (top) |       1430 |       1430 |       0 |    0 | 555 |      0 |      0 |          0 |
|   bs1          | butterfly_structure |        181 |        181 |       0 |    0 |   0 |      0 |      0 |          4 |
+----------------+---------------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2675 :
       # of nets not needing routing.......... :        1106 :
           # of internally routed nets........ :        1106 :
       # of routable nets..................... :        1569 :
           # of fully routed nets............. :        1569 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date             : Thu Jun 11 20:39:58 2026
| Host             : nebula running 64-bit Debian GNU/Linux forky/sid
| Command          : report_power -file reports/master_report_N_16.txt -append
| Design           : fft_radix2
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.104        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.020        |
| Device Static (W)        | 0.084        |
| Effective TJA (C/W)      | 4.6          |
| Max Ambient (C)          | 84.5         |
| Junction Temperature (C) | 25.5         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.005 |        3 |       --- |             --- |
| Slice Logic    |     0.005 |     2408 |       --- |             --- |
|   LUT as Logic |     0.005 |     1611 |     63400 |            2.54 |
|   Register     |    <0.001 |      555 |    126800 |            0.44 |
|   CARRY4       |    <0.001 |       24 |     15850 |            0.15 |
|   Others       |     0.000 |        6 |       --- |             --- |
|   F7/F8 Muxes  |     0.000 |      194 |     63400 |            0.31 |
| Signals        |     0.009 |     1562 |       --- |             --- |
| DSPs           |    <0.001 |        4 |       240 |            1.67 |
| I/O            |    <0.001 |       73 |       210 |           34.76 |
| Static Power   |     0.084 |          |           |                 |
| Total          |     0.104 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.035 |       0.020 |      0.015 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.018 |       0.000 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                               | Action                                                                                                     |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                      |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                |                                                                                                            |
| I/O nodes activity          | Medium     | More than 5% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes        | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                          |                                                                                                            |
|                             |            |                                                       |                                                                                                            |
| Overall confidence level    | Medium     |                                                       |                                                                                                            |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | clk    |            10.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+------------+-----------+
| Name       | Power (W) |
+------------+-----------+
| fft_radix2 |     0.020 |
|   bs1      |     0.002 |
+------------+-----------+


Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Thu Jun 11 20:39:58 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_timing_summary -file reports/master_report_N_16.txt -append
| Design       : fft_radix2
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (39)
6. checking no_output_delay (33)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (39)
-------------------------------
 There are 39 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (33)
--------------------------------
 There are 33 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.621    -1060.605                    512                 1102        0.050        0.000                      0                 1102        4.500        0.000                       0                   559  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -2.621    -1060.605                    512                 1102        0.050        0.000                      0                 1102        4.500        0.000                       0                   559  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :          512  Failing Endpoints,  Worst Slack       -2.621ns,  Total Violation    -1060.605ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.050ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.621ns  (required time - arrival time)
  Source:                 mem_re_reg[13][15]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            mem_re_reg[2][14]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        12.503ns  (logic 7.406ns (59.233%)  route 5.097ns (40.767%))
  Logic Levels:           13  (CARRY4=5 DSP48E1=1 LUT2=2 LUT6=3 MUXF7=1 MUXF8=1)
  Clock Path Skew:        -0.112ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.006ns = ( 15.006 - 10.000 ) 
    Source Clock Delay      (SCD):    5.396ns
    Clock Pessimism Removal (CPR):    0.279ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.948     0.948 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.963    clk_IBUF
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.096     3.059 r  clk_IBUF_BUFG_inst_replica_2/O
                         net (fo=4, routed)           0.140     3.199    clk_IBUF_BUFG_repN_2
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.096     3.295 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=3, routed)           0.140     3.435    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.096     3.531 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=19, routed)          0.140     3.671    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.096     3.767 r  clk_IBUF_BUFG_inst/O
                         net (fo=532, routed)         1.629     5.396    clk_IBUF_BUFG
    SLICE_X28Y100        FDRE                                         r  mem_re_reg[13][15]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X28Y100        FDRE (Prop_fdre_C_Q)         0.456     5.852 r  mem_re_reg[13][15]/Q
                         net (fo=5, routed)           1.277     7.129    bs1/p_rrx_i_27_2[15]
    SLICE_X14Y94         LUT6 (Prop_lut6_I3_O)        0.124     7.253 r  bs1/p_rrx_i_61/O
                         net (fo=1, routed)           0.000     7.253    bs1/p_rrx_i_61_n_0
    SLICE_X14Y94         MUXF7 (Prop_muxf7_I1_O)      0.214     7.467 r  bs1/p_rrx_i_27/O
                         net (fo=1, routed)           0.000     7.467    bs1/p_rrx_i_27_n_0
    SLICE_X14Y94         MUXF8 (Prop_muxf8_I1_O)      0.088     7.555 r  bs1/p_rrx_i_10/O
                         net (fo=18, routed)          0.882     8.437    bs1/p_rrx_i_10_n_0
    DSP48_X0Y37          DSP48E1 (Prop_dsp48e1_A[23]_P[12])
                                                      4.036    12.473 r  bs1/p_rrx/P[12]
                         net (fo=2, routed)           0.937    13.410    bs1/p_rr[2]
    SLICE_X15Y92         LUT2 (Prop_lut2_I0_O)        0.124    13.534 r  bs1/mem_re[14][3]_i_35/O
                         net (fo=1, routed)           0.000    13.534    bs1/mem_re[14][3]_i_35_n_0
    SLICE_X15Y92         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    13.932 r  bs1/mem_re_reg[14][3]_i_33/CO[3]
                         net (fo=1, routed)           0.000    13.932    bs1/mem_re_reg[14][3]_i_33_n_0
    SLICE_X15Y93         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.046 r  bs1/mem_re_reg[14][7]_i_33/CO[3]
                         net (fo=1, routed)           0.000    14.046    bs1/mem_re_reg[14][7]_i_33_n_0
    SLICE_X15Y94         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    14.380 r  bs1/mem_re_reg[14][11]_i_33/O[1]
                         net (fo=2, routed)           0.596    14.976    bwr[9]
    SLICE_X15Y98         LUT2 (Prop_lut2_I1_O)        0.303    15.279 r  mem_re[14][11]_i_11/O
                         net (fo=1, routed)           0.000    15.279    mem_re[14][11]_i_11_n_0
    SLICE_X15Y98         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    15.829 r  mem_re_reg[14][11]_i_3/CO[3]
                         net (fo=1, routed)           0.000    15.829    mem_re_reg[14][11]_i_3_n_0
    SLICE_X15Y99         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239    16.068 r  mem_re_reg[14][15]_i_7/O[2]
                         net (fo=16, routed)          0.977    17.045    dr[14]
    SLICE_X31Y96         LUT6 (Prop_lut6_I3_O)        0.302    17.347 r  mem_re[2][14]_i_2/O
                         net (fo=1, routed)           0.428    17.775    mem_re[2][14]_i_2_n_0
    SLICE_X33Y94         LUT6 (Prop_lut6_I4_O)        0.124    17.899 r  mem_re[2][14]_i_1/O
                         net (fo=1, routed)           0.000    17.899    mem_re[2][14]_i_1_n_0
    SLICE_X33Y94         FDRE                                         r  mem_re_reg[2][14]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    N15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.814    10.814 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.725    clk_IBUF
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.091    12.816 r  clk_IBUF_BUFG_inst_replica_2/O
                         net (fo=4, routed)           0.133    12.949    clk_IBUF_BUFG_repN_2
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    13.040 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=3, routed)           0.133    13.173    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    13.264 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=19, routed)          0.133    13.397    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.488 r  clk_IBUF_BUFG_inst/O
                         net (fo=532, routed)         1.517    15.006    clk_IBUF_BUFG
    SLICE_X33Y94         FDRE                                         r  mem_re_reg[2][14]/C
                         clock pessimism              0.279    15.285    
                         clock uncertainty           -0.035    15.249    
    SLICE_X33Y94         FDRE (Setup_fdre_C_D)        0.029    15.278    mem_re_reg[2][14]
  -------------------------------------------------------------------
                         required time                         15.278    
                         arrival time                         -17.899    
  -------------------------------------------------------------------
                         slack                                 -2.621    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.050ns  (arrival time - required time)
  Source:                 mem_im_reg[4][11]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            dout_im_reg[11]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.521ns  (logic 0.283ns (54.283%)  route 0.238ns (45.717%))
  Logic Levels:           3  (LUT6=1 MUXF7=1 MUXF8=1)
  Clock Path Skew:        0.337ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.151ns
    Source Clock Delay      (SCD):    1.555ns
    Clock Pessimism Removal (CPR):    0.258ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.177     0.177 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.817    clk_IBUF
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.026     0.843 r  clk_IBUF_BUFG_inst_replica_2/O
                         net (fo=4, routed)           0.030     0.873    clk_IBUF_BUFG_repN_2
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026     0.899 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=3, routed)           0.030     0.929    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026     0.955 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=19, routed)          0.601     1.555    clk_IBUF_BUFG_repN
    SLICE_X3Y101         FDRE                                         r  mem_im_reg[4][11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y101         FDRE (Prop_fdre_C_Q)         0.141     1.696 r  mem_im_reg[4][11]/Q
                         net (fo=5, routed)           0.238     1.935    mem_im_reg[4][11]
    SLICE_X2Y99          LUT6 (Prop_lut6_I5_O)        0.045     1.980 r  dout_im[11]_i_5/O
                         net (fo=1, routed)           0.000     1.980    dout_im[11]_i_5_n_0
    SLICE_X2Y99          MUXF7 (Prop_muxf7_I1_O)      0.075     2.055 r  dout_im_reg[11]_i_2/O
                         net (fo=1, routed)           0.000     2.055    dout_im_reg[11]_i_2_n_0
    SLICE_X2Y99          MUXF8 (Prop_muxf8_I0_O)      0.022     2.077 r  dout_im_reg[11]_i_1/O
                         net (fo=1, routed)           0.000     2.077    dout_im_reg[11]_i_1_n_0
    SLICE_X2Y99          FDCE                                         r  dout_im_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    N15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    N15                  IBUF (Prop_ibuf_I_O)         0.365     0.365 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.060    clk_IBUF
    BUFGCTRL_X0Y3        BUFG (Prop_bufg_I_O)         0.029     1.089 r  clk_IBUF_BUFG_inst_replica_2/O
                         net (fo=4, routed)           0.033     1.122    clk_IBUF_BUFG_repN_2
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029     1.151 r  clk_IBUF_BUFG_inst_replica_1/O
                         net (fo=3, routed)           0.033     1.184    clk_IBUF_BUFG_repN_1
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029     1.213 r  clk_IBUF_BUFG_inst_replica/O
                         net (fo=19, routed)          0.033     1.246    clk_IBUF_BUFG_repN
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.275 r  clk_IBUF_BUFG_inst/O
                         net (fo=532, routed)         0.876     2.151    clk_IBUF_BUFG
    SLICE_X2Y99          FDCE                                         r  dout_im_reg[11]/C
                         clock pessimism             -0.258     1.892    
    SLICE_X2Y99          FDCE (Hold_fdce_C_D)         0.134     2.026    dout_im_reg[11]
  -------------------------------------------------------------------
                         required time                         -2.026    
                         arrival time                           2.077    
  -------------------------------------------------------------------
                         slack                                  0.050    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y0  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDPE/C   n/a            0.500         5.000       4.500      SLICE_X0Y85    FSM_onehot_state_reg[0]/C
High Pulse Width  Slow    FDPE/C   n/a            0.500         5.000       4.500      SLICE_X0Y85    FSM_onehot_state_reg[0]/C



