| R2MDC                          |                        (top) |        279 |        246 |       0 |   33 | 404 |      0 |      0 |          8 |
Logical Nets: 3531
   # of logical nets.......................... :        1357 :
      3.129        0.000                      0                  910        0.119        0.000                      0                  910        4.020        0.000                       0                   446  
| Total On-Chip Power (W)  | 0.176        |
| R2MDC                          |                        (top) |        419 |        352 |       0 |   67 | 645 |      0 |      0 |         12 |
Logical Nets: 5139
   # of logical nets.......................... :        1982 :
      2.709        0.000                      0                 1471        0.095        0.000                      0                 1471        4.020        0.000                       0                   725  
| Total On-Chip Power (W)  | 0.187        |
| R2MDC                          |                         (top) |        613 |        479 |       0 |  134 | 862 |      0 |      0 |         16 |
Logical Nets: 6811
   # of logical nets.......................... :        2657 :
      2.655        0.000                      0                 2043        0.129        0.000                      0                 2043        4.020        0.000                       0                  1013  
| Total On-Chip Power (W)  | 0.197        |
| R2MDC                          |                         (top) |        809 |        606 |       0 |  203 | 1091 |      0 |      0 |         20 |
Logical Nets: 8511
   # of logical nets.......................... :        3347 :
      2.329        0.000                      0                 2629        0.032        0.000                      0                 2629        4.020        0.000                       0                  1315  
| Total On-Chip Power (W)  | 0.208        |
| R2MDC                          |                         (top) |       1049 |        744 |       0 |  305 | 1340 |      0 |      0 |         24 |
Logical Nets: 10269
   # of logical nets.......................... :        4092 :
      1.873        0.000                      0                 3268        0.055        0.000                      0                 3268        4.020        0.000                       0                  1670  
| Total On-Chip Power (W)  | 0.221        |
| R2MDC                          |                         (top) |       1315 |        804 |       0 |  511 | 1627 |      0 |      8 |         28 |
Logical Nets: 12541
   # of logical nets.......................... :        5030 :
      1.745        0.000                      0                 4177        0.046        0.000                      0                 4177        4.020        0.000                       0                  2181  
| Total On-Chip Power (W)  | 0.250        |
| R2MDC                          |                         (top) |       1779 |        923 |       0 |  856 | 1967 |      0 |     10 |         32 |
Logical Nets: 14734
   # of logical nets.......................... :        6192 :
      1.758        0.000                      0                 5245        0.024        0.000                      0                 5245        4.020        0.000                       0                  2952  
| Total On-Chip Power (W)  | 0.265        |
| R2MDC                           |                          (top) |       2831 |       1040 |       0 | 1791 | 2217 |      0 |     12 |         36 |
Logical Nets: 17278
   # of logical nets.......................... :        7695 :
      1.546        0.000                      0                 6655        0.050        0.000                      0                 6655        4.020        0.000                       0                  4063  
| Total On-Chip Power (W)  | 0.292        |
| R2MDC                           |                          (top) |       4789 |       1166 |       0 | 3623 | 3214 |      0 |     12 |         40 |
Logical Nets: 21627
   # of logical nets.......................... :       10929 :
      1.269        0.000                      0                 9689        0.019        0.000                      0                 9689        4.020        0.000                       0                  6898  
| Total On-Chip Power (W)  | 0.331        |
| R2MDC                           |                          (top) |       8156 |       1269 |       0 | 6887 | 4455 |     14 |      0 |         44 |
Logical Nets: 27581
   # of logical nets.......................... :       15826 :
      1.430        0.000                      0                14609        0.033        0.000                      0                14609        4.020        0.000                       0                 11409  
| Total On-Chip Power (W)  | 0.419        |
| R2MDC                           |                          (top) |      15189 |       1390 |       0 | 13799 | 6746 |     16 |     16 |         48 |
Logical Nets: 38364
   # of logical nets.......................... :       25434 :
      1.693        0.000                      0                24282        0.021        0.000                      0                24282        4.020        0.000                       0                 20642  
| Total On-Chip Power (W)  | 0.573        |
