=======================================================
 MASTER REPORT: R2MDC FFT (STAGES = 13)
=======================================================

--- TOTAL NET COUNT ---
Logical Nets: 38364

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 18:23:21 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_utilization -hierarchical -file reports/master_report_STAGES_13.txt -append
| Design       : R2MDC
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+---------------------------------+--------------------------------+------------+------------+---------+-------+------+--------+--------+------------+
|             Instance            |             Module             | Total LUTs | Logic LUTs | LUTRAMs |  SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+---------------------------------+--------------------------------+------------+------------+---------+-------+------+--------+--------+------------+
| R2MDC                           |                          (top) |      15189 |       1390 |       0 | 13799 | 6746 |     16 |     16 |         48 |
|   (R2MDC)                       |                          (top) |          0 |          0 |       0 |     0 | 4095 |      6 |      6 |          0 |
|   gen_stages[10].stage_inst     |    R2MDC_stage__parameterized8 |        131 |         97 |       0 |    34 |  234 |      0 |      0 |          4 |
|     (gen_stages[10].stage_inst) |    R2MDC_stage__parameterized8 |          0 |          0 |       0 |     0 |   70 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized8 |         83 |         81 |       0 |     2 |  100 |      0 |      0 |          0 |
|   gen_stages[11].stage_inst     |    R2MDC_stage__parameterized9 |        128 |         96 |       0 |    32 |  166 |      2 |      2 |          4 |
|     (gen_stages[11].stage_inst) |    R2MDC_stage__parameterized9 |          0 |          0 |       0 |     0 |   68 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized9 |         80 |         80 |       0 |     0 |   34 |      0 |      0 |          0 |
|   gen_stages[12].stage_inst     |   R2MDC_stage__parameterized10 |         82 |         81 |       0 |     1 |  131 |      0 |      0 |          4 |
|     (gen_stages[12].stage_inst) |   R2MDC_stage__parameterized10 |          1 |          0 |       0 |     1 |   66 |      0 |      0 |          0 |
|     gen_stage.cmult             |                 Complex_Mul_46 |         64 |         64 |       0 |     0 |    0 |      0 |      0 |          4 |
|   gen_stages[13].stage_inst     |   R2MDC_stage__parameterized11 |          0 |          0 |       0 |     0 |   97 |      0 |      0 |          0 |
|     (gen_stages[13].stage_inst) |   R2MDC_stage__parameterized11 |          0 |          0 |       0 |     0 |   65 |      0 |      0 |          0 |
|   gen_stages[1].stage_inst      |                    R2MDC_stage |       7098 |        186 |       0 |  6912 |  244 |      2 |      2 |          4 |
|     (gen_stages[1].stage_inst)  |                    R2MDC_stage |          3 |          3 |       0 |     0 |   92 |      2 |      2 |          0 |
|     d_i                         |     Delay_pipe__parameterized1 |       2088 |         40 |       0 |  2048 |   32 |      0 |      0 |          0 |
|     d_r                         |  Delay_pipe__parameterized1_38 |       2088 |         40 |       0 |  2048 |   32 |      0 |      0 |          0 |
|     gen_stage.comm              |                     Commutator |       2919 |        103 |       0 |  2816 |   88 |      0 |      0 |          0 |
|       ctrl_pipe                 |     Delay_pipe__parameterized0 |        775 |          7 |       0 |   768 |   24 |      0 |      0 |          0 |
|       pre_i                     |                  Delay_pipe_40 |       1072 |         48 |       0 |  1024 |   32 |      0 |      0 |          0 |
|       pre_r                     |                  Delay_pipe_41 |       1072 |         48 |       0 |  1024 |   32 |      0 |      0 |          0 |
|   gen_stages[2].stage_inst      |    R2MDC_stage__parameterized0 |       3544 |        120 |       0 |  3424 |  238 |      0 |      0 |          4 |
|     (gen_stages[2].stage_inst)  |    R2MDC_stage__parameterized0 |          1 |          1 |       0 |     0 |   88 |      0 |      0 |          0 |
|     d_i                         |                     Delay_pipe |       1032 |          8 |       0 |  1024 |   32 |      0 |      0 |          0 |
|     d_r                         |                  Delay_pipe_33 |       1032 |          8 |       0 |  1024 |   32 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized0 |       1479 |        103 |       0 |  1376 |   86 |      0 |      0 |          0 |
|       ctrl_pipe                 |     Delay_pipe__parameterized3 |        359 |          7 |       0 |   352 |   22 |      0 |      0 |          0 |
|       pre_i                     |  Delay_pipe__parameterized2_35 |        560 |         48 |       0 |   512 |   32 |      0 |      0 |          0 |
|       pre_r                     |  Delay_pipe__parameterized2_36 |        560 |         48 |       0 |   512 |   32 |      0 |      0 |          0 |
|   gen_stages[3].stage_inst      |    R2MDC_stage__parameterized1 |       1814 |        118 |       0 |  1696 |  232 |      0 |      0 |          4 |
|     (gen_stages[3].stage_inst)  |    R2MDC_stage__parameterized1 |          1 |          1 |       0 |     0 |   86 |      0 |      0 |          0 |
|     d_i                         |     Delay_pipe__parameterized2 |        520 |          8 |       0 |   512 |   32 |      0 |      0 |          0 |
|     d_r                         |  Delay_pipe__parameterized2_28 |        520 |          8 |       0 |   512 |   32 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized1 |        773 |        101 |       0 |   672 |   82 |      0 |      0 |          0 |
|       ctrl_pipe                 |     Delay_pipe__parameterized5 |        165 |          5 |       0 |   160 |   18 |      0 |      0 |          0 |
|       pre_i                     |  Delay_pipe__parameterized4_30 |        304 |         48 |       0 |   256 |   32 |      0 |      0 |          0 |
|       pre_r                     |  Delay_pipe__parameterized4_31 |        304 |         48 |       0 |   256 |   32 |      0 |      0 |          0 |
|   gen_stages[4].stage_inst      |    R2MDC_stage__parameterized2 |        956 |        116 |       0 |   840 |  226 |      0 |      0 |          4 |
|     (gen_stages[4].stage_inst)  |    R2MDC_stage__parameterized2 |          0 |          0 |       0 |     0 |   82 |      0 |      0 |          0 |
|     d_i                         |     Delay_pipe__parameterized4 |        264 |          8 |       0 |   256 |   32 |      0 |      0 |          0 |
|     d_r                         |  Delay_pipe__parameterized4_23 |        264 |          8 |       0 |   256 |   32 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized2 |        428 |        100 |       0 |   328 |   80 |      0 |      0 |          0 |
|       pre_r                     |  Delay_pipe__parameterized6_26 |        168 |         40 |       0 |   128 |   32 |      0 |      0 |          0 |
|       ctrl_pipe                 |     Delay_pipe__parameterized7 |         76 |          4 |       0 |    72 |   16 |      0 |      0 |          0 |
|       pre_i                     |  Delay_pipe__parameterized6_25 |        168 |         40 |       0 |   128 |   32 |      0 |      0 |          0 |
|   gen_stages[5].stage_inst      |    R2MDC_stage__parameterized3 |        532 |        116 |       0 |   416 |  222 |      0 |      0 |          4 |
|     (gen_stages[5].stage_inst)  |    R2MDC_stage__parameterized3 |          0 |          0 |       0 |     0 |   80 |      0 |      0 |          0 |
|     d_i                         |     Delay_pipe__parameterized6 |        136 |          8 |       0 |   128 |   32 |      0 |      0 |          0 |
|     d_r                         |  Delay_pipe__parameterized6_18 |        136 |          8 |       0 |   128 |   32 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized3 |        260 |        100 |       0 |   160 |   78 |      0 |      0 |          0 |
|       pre_r                     |  Delay_pipe__parameterized8_21 |        104 |         40 |       0 |    64 |   32 |      0 |      0 |          0 |
|       pre_i                     |  Delay_pipe__parameterized8_20 |        104 |         40 |       0 |    64 |   32 |      0 |      0 |          0 |
|   gen_stages[6].stage_inst      |    R2MDC_stage__parameterized4 |        321 |        115 |       0 |   206 |  218 |      2 |      2 |          4 |
|     (gen_stages[6].stage_inst)  |    R2MDC_stage__parameterized4 |          0 |          0 |       0 |     0 |   78 |      0 |      0 |          0 |
|     d_i                         |     Delay_pipe__parameterized8 |         72 |          8 |       0 |    64 |   32 |      0 |      0 |          0 |
|     d_r                         |  Delay_pipe__parameterized8_13 |         72 |          8 |       0 |    64 |   32 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized4 |        177 |         99 |       0 |    78 |   76 |      0 |      0 |          0 |
|       pre_r                     | Delay_pipe__parameterized10_16 |         72 |         40 |       0 |    32 |   32 |      0 |      0 |          0 |
|       pre_i                     | Delay_pipe__parameterized10_15 |         72 |         40 |       0 |    32 |   32 |      0 |      0 |          0 |
|   gen_stages[7].stage_inst      |    R2MDC_stage__parameterized5 |        217 |        115 |       0 |   102 |  214 |      2 |      2 |          4 |
|     (gen_stages[7].stage_inst)  |    R2MDC_stage__parameterized5 |          0 |          0 |       0 |     0 |   76 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized5 |        137 |         99 |       0 |    38 |   74 |      0 |      0 |          0 |
|       pre_r                     | Delay_pipe__parameterized12_11 |         56 |         40 |       0 |    16 |   32 |      0 |      0 |          0 |
|       pre_i                     | Delay_pipe__parameterized12_10 |         56 |         40 |       0 |    16 |   32 |      0 |      0 |          0 |
|   gen_stages[8].stage_inst      |    R2MDC_stage__parameterized6 |        182 |        114 |       0 |    68 |  210 |      0 |      0 |          4 |
|     (gen_stages[8].stage_inst)  |    R2MDC_stage__parameterized6 |          0 |          0 |       0 |     0 |   74 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized6 |        134 |         98 |       0 |    36 |   72 |      0 |      0 |          0 |
|       pre_r                     |  Delay_pipe__parameterized14_6 |         56 |         40 |       0 |    16 |   32 |      0 |      0 |          0 |
|       pre_i                     |  Delay_pipe__parameterized14_5 |         56 |         40 |       0 |    16 |   32 |      0 |      0 |          0 |
|   gen_stages[9].stage_inst      |    R2MDC_stage__parameterized7 |        182 |        114 |       0 |    68 |  206 |      2 |      2 |          4 |
|     (gen_stages[9].stage_inst)  |    R2MDC_stage__parameterized7 |          0 |          0 |       0 |     0 |   72 |      0 |      0 |          0 |
|     gen_stage.comm              |     Commutator__parameterized7 |        134 |         98 |       0 |    36 |   70 |      0 |      0 |          0 |
|       pre_r                     |  Delay_pipe__parameterized16_1 |         56 |         40 |       0 |    16 |   32 |      0 |      0 |          0 |
|       pre_i                     |    Delay_pipe__parameterized16 |         56 |         40 |       0 |    16 |   32 |      0 |      0 |          0 |
+---------------------------------+--------------------------------+------------+------------+---------+-------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :       25434 :
       # of nets not needing routing.......... :       13015 :
           # of internally routed nets........ :       13015 :
       # of routable nets..................... :       12419 :
           # of fully routed nets............. :       12419 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 18:23:24 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_timing_summary -file reports/master_report_STAGES_13.txt -append
| Design       : R2MDC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (34)
6. checking no_output_delay (65)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (34)
-------------------------------
 There are 34 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (65)
--------------------------------
 There are 65 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.693        0.000                      0                24282        0.021        0.000                      0                24282        4.020        0.000                       0                 20642  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.693        0.000                      0                24282        0.021        0.000                      0                24282        4.020        0.000                       0                 20642  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.693ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.021ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.693ns  (required time - arrival time)
  Source:                 gen_stages[1].stage_inst/r_cntr1_reg_rep_1__0/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[1].stage_inst/gen_stage.cmult/p_rr_reg/B[16]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        4.724ns  (logic 2.454ns (51.943%)  route 2.270ns (48.057%))
  Logic Levels:           0  
  Clock Path Skew:        -0.011ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.578ns = ( 14.578 - 10.000 ) 
    Source Clock Delay      (SCD):    4.919ns
    Clock Pessimism Removal (CPR):    0.330ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.965     0.965 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.980    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.076 r  clk_IBUF_BUFG_inst/O
                         net (fo=20641, routed)       1.843     4.919    gen_stages[1].stage_inst/clk_IBUF_BUFG
    RAMB18_X1Y5          RAMB18E1                                     r  gen_stages[1].stage_inst/r_cntr1_reg_rep_1__0/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X1Y5          RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[3])
                                                      2.454     7.373 r  gen_stages[1].stage_inst/r_cntr1_reg_rep_1__0/DOADO[3]
                         net (fo=14, routed)          2.270     9.643    gen_stages[1].stage_inst/gen_stage.cmult/out[11]
    DSP48_X1Y10          DSP48E1                                      r  gen_stages[1].stage_inst/gen_stage.cmult/p_rr_reg/B[16]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.831    10.831 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.742    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    12.833 r  clk_IBUF_BUFG_inst/O
                         net (fo=20641, routed)       1.745    14.578    gen_stages[1].stage_inst/gen_stage.cmult/clk_IBUF_BUFG
    DSP48_X1Y10          DSP48E1                                      r  gen_stages[1].stage_inst/gen_stage.cmult/p_rr_reg/CLK
                         clock pessimism              0.330    14.908    
                         clock uncertainty           -0.035    14.873    
    DSP48_X1Y10          DSP48E1 (Setup_dsp48e1_CLK_B[16])
                                                     -3.536    11.337    gen_stages[1].stage_inst/gen_stage.cmult/p_rr_reg
  -------------------------------------------------------------------
                         required time                         11.337    
                         arrival time                          -9.643    
  -------------------------------------------------------------------
                         slack                                  1.693    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.021ns  (arrival time - required time)
  Source:                 gen_stages_r_8758/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages_r_8759/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.358ns  (logic 0.141ns (39.409%)  route 0.217ns (60.591%))
  Logic Levels:           0  
  Clock Path Skew:        0.267ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.004ns
    Source Clock Delay      (SCD):    1.482ns
    Clock Pessimism Removal (CPR):    0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.193     0.193 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.834    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.860 r  clk_IBUF_BUFG_inst/O
                         net (fo=20641, routed)       0.622     1.482    clk_IBUF_BUFG
    SLICE_X52Y19         FDRE                                         r  gen_stages_r_8758/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y19         FDRE (Prop_fdre_C_Q)         0.141     1.623 r  gen_stages_r_8758/Q
                         net (fo=1, routed)           0.217     1.840    gen_stages_r_8758_n_0
    SLICE_X48Y18         FDRE                                         r  gen_stages_r_8759/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.382     0.382 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.077    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.106 r  clk_IBUF_BUFG_inst/O
                         net (fo=20641, routed)       0.898     2.004    clk_IBUF_BUFG
    SLICE_X48Y18         FDRE                                         r  gen_stages_r_8759/C
                         clock pessimism             -0.255     1.749    
    SLICE_X48Y18         FDRE (Hold_fdre_C_D)         0.070     1.819    gen_stages_r_8759
  -------------------------------------------------------------------
                         required time                         -1.819    
                         arrival time                           1.840    
  -------------------------------------------------------------------
                         slack                                  0.021    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     DSP48E1/CLK  n/a            3.884         10.000      6.116      DSP48_X0Y30   gen_stages[10].stage_inst/gen_stage.cmult/p_ri_reg/CLK
Low Pulse Width   Slow    SRL16E/CLK   n/a            0.980         5.000       4.020      SLICE_X12Y76  gen_stages[10].stage_inst/d_i/geb1.pipe_reg[5][0]_srl6___gen_stages_r_7234/CLK
High Pulse Width  Slow    SRL16E/CLK   n/a            0.980         5.000       4.020      SLICE_X12Y76  gen_stages[10].stage_inst/d_i/geb1.pipe_reg[5][0]_srl6___gen_stages_r_7234/CLK



Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date             : Fri Jun 12 18:23:25 2026
| Host             : nebula running 64-bit Debian GNU/Linux forky/sid
| Command          : report_power -file reports/master_report_STAGES_13.txt -append
| Design           : R2MDC
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.573        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.479        |
| Device Static (W)        | 0.094        |
| Effective TJA (C/W)      | 4.6          |
| Max Ambient (C)          | 82.4         |
| Junction Temperature (C) | 27.6         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.092 |        3 |       --- |             --- |
| Slice Logic             |     0.124 |    22909 |       --- |             --- |
|   LUT as Shift Register |     0.102 |    13799 |     19000 |           72.63 |
|   LUT as Logic          |     0.017 |     1390 |     63400 |            2.19 |
|   Register              |     0.003 |     6746 |    126800 |            5.32 |
|   CARRY4                |     0.002 |      212 |     15850 |            1.34 |
|   Others                |     0.000 |      217 |       --- |             --- |
| Signals                 |     0.081 |    12415 |       --- |             --- |
| Block RAM               |     0.071 |       24 |       135 |           17.78 |
| DSPs                    |     0.049 |       48 |       240 |           20.00 |
| I/O                     |     0.062 |      100 |       210 |           47.62 |
| Static Power            |     0.094 |          |           |                 |
| Total                   |     0.573 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.429 |       0.412 |      0.017 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.023 |       0.005 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.033 |       0.029 |      0.004 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.007 |       0.006 |      0.001 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                        | Action                                                                                                     |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                               |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |                                                                                                            |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                            |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                   |                                                                                                            |
|                             |            |                                                |                                                                                                            |
| Overall confidence level    | Medium     |                                                |                                                                                                            |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | clk    |            10.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+-----------------------------+-----------+
| Name                        | Power (W) |
+-----------------------------+-----------+
| R2MDC                       |     0.479 |
|   gen_stages[10].stage_inst |     0.011 |
|     gen_stage.cmult         |     0.004 |
|     gen_stage.comm          |     0.003 |
|       pre_i                 |     0.001 |
|       pre_r                 |     0.001 |
|   gen_stages[11].stage_inst |     0.021 |
|     gen_stage.cmult         |     0.016 |
|     gen_stage.comm          |     0.002 |
|   gen_stages[12].stage_inst |     0.008 |
|     gen_stage.cmult         |     0.005 |
|   gen_stages[13].stage_inst |     0.003 |
|   gen_stages[1].stage_inst  |     0.111 |
|     d_i                     |     0.030 |
|     d_r                     |     0.031 |
|     gen_stage.cmult         |     0.004 |
|     gen_stage.comm          |     0.038 |
|       ctrl_pipe             |     0.006 |
|       pre_i                 |     0.016 |
|       pre_r                 |     0.016 |
|   gen_stages[2].stage_inst  |     0.061 |
|     d_i                     |     0.016 |
|     d_r                     |     0.016 |
|     gen_stage.cmult         |     0.005 |
|     gen_stage.comm          |     0.022 |
|       ctrl_pipe             |     0.003 |
|       pre_i                 |     0.009 |
|       pre_r                 |     0.009 |
|   gen_stages[3].stage_inst  |     0.037 |
|     d_i                     |     0.008 |
|     d_r                     |     0.008 |
|     gen_stage.cmult         |     0.005 |
|     gen_stage.comm          |     0.013 |
|       ctrl_pipe             |     0.001 |
|       pre_i                 |     0.006 |
|       pre_r                 |     0.006 |
|   gen_stages[4].stage_inst  |     0.025 |
|     d_i                     |     0.005 |
|     d_r                     |     0.005 |
|     gen_stage.cmult         |     0.005 |
|     gen_stage.comm          |     0.008 |
|       pre_i                 |     0.003 |
|       pre_r                 |     0.003 |
|   gen_stages[5].stage_inst  |     0.016 |
|     d_i                     |     0.003 |
|     d_r                     |     0.003 |
|     gen_stage.cmult         |     0.004 |
|     gen_stage.comm          |     0.004 |
|       pre_i                 |     0.002 |
|       pre_r                 |     0.002 |
|   gen_stages[6].stage_inst  |     0.026 |
|     d_i                     |     0.001 |
|     d_r                     |     0.001 |
|     gen_stage.cmult         |     0.018 |
|     gen_stage.comm          |     0.004 |
|       pre_i                 |     0.001 |
|       pre_r                 |     0.001 |
|   gen_stages[7].stage_inst  |     0.025 |
|     bf                      |     0.001 |
|     gen_stage.cmult         |     0.018 |
|     gen_stage.comm          |     0.003 |
|       pre_i                 |     0.001 |
|       pre_r                 |     0.001 |
|   gen_stages[8].stage_inst  |     0.011 |
|     bf                      |     0.001 |
|     gen_stage.cmult         |     0.005 |
|     gen_stage.comm          |     0.003 |
|       pre_i                 |     0.001 |
|       pre_r                 |     0.001 |
|   gen_stages[9].stage_inst  |     0.023 |
|     gen_stage.cmult         |     0.017 |
|     gen_stage.comm          |     0.003 |
|       pre_i                 |     0.001 |
|       pre_r                 |     0.001 |
+-----------------------------+-----------+


