=======================================================
 MASTER REPORT: R2MDC FFT (STAGES = 8)
=======================================================

--- TOTAL NET COUNT ---
Logical Nets: 12541

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 18:04:23 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_utilization -hierarchical -file reports/master_report_STAGES_8.txt -append
| Design       : R2MDC
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+--------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|            Instance            |             Module            | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+--------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| R2MDC                          |                         (top) |       1315 |        804 |       0 |  511 | 1627 |      0 |      8 |         28 |
|   (R2MDC)                      |                         (top) |          0 |          0 |       0 |    0 |  141 |      0 |      0 |          0 |
|   gen_stages[1].stage_inst     |                   R2MDC_stage |        386 |        180 |       0 |  206 |  220 |      0 |      2 |          4 |
|     (gen_stages[1].stage_inst) |                   R2MDC_stage |          1 |          1 |       0 |    0 |   80 |      0 |      2 |          0 |
|     d_i                        |    Delay_pipe__parameterized1 |        104 |         40 |       0 |   64 |   32 |      0 |      0 |          0 |
|     d_r                        | Delay_pipe__parameterized1_29 |        104 |         40 |       0 |   64 |   32 |      0 |      0 |          0 |
|     gen_stage.comm             |                    Commutator |        177 |         99 |       0 |   78 |   76 |      0 |      0 |          0 |
|       pre_r                    |                 Delay_pipe_32 |         72 |         40 |       0 |   32 |   32 |      0 |      0 |          0 |
|       pre_i                    |                 Delay_pipe_31 |         72 |         40 |       0 |   32 |   32 |      0 |      0 |          0 |
|   gen_stages[2].stage_inst     |   R2MDC_stage__parameterized0 |        217 |        115 |       0 |  102 |  214 |      0 |      0 |          4 |
|     (gen_stages[2].stage_inst) |   R2MDC_stage__parameterized0 |          0 |          0 |       0 |    0 |   76 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized0 |        137 |         99 |       0 |   38 |   74 |      0 |      0 |          0 |
|       pre_r                    | Delay_pipe__parameterized2_27 |         56 |         40 |       0 |   16 |   32 |      0 |      0 |          0 |
|       pre_i                    | Delay_pipe__parameterized2_26 |         56 |         40 |       0 |   16 |   32 |      0 |      0 |          0 |
|   gen_stages[3].stage_inst     |   R2MDC_stage__parameterized1 |        182 |        114 |       0 |   68 |  210 |      0 |      2 |          4 |
|     (gen_stages[3].stage_inst) |   R2MDC_stage__parameterized1 |          0 |          0 |       0 |    0 |   74 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized1 |        134 |         98 |       0 |   36 |   72 |      0 |      0 |          0 |
|       pre_r                    | Delay_pipe__parameterized4_22 |         56 |         40 |       0 |   16 |   32 |      0 |      0 |          0 |
|       pre_i                    | Delay_pipe__parameterized4_21 |         56 |         40 |       0 |   16 |   32 |      0 |      0 |          0 |
|   gen_stages[4].stage_inst     |   R2MDC_stage__parameterized2 |        182 |        114 |       0 |   68 |  206 |      0 |      0 |          4 |
|     (gen_stages[4].stage_inst) |   R2MDC_stage__parameterized2 |          0 |          0 |       0 |    0 |   72 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized2 |        134 |         98 |       0 |   36 |   70 |      0 |      0 |          0 |
|       pre_r                    | Delay_pipe__parameterized6_17 |         56 |         40 |       0 |   16 |   32 |      0 |      0 |          0 |
|       pre_i                    | Delay_pipe__parameterized6_16 |         56 |         40 |       0 |   16 |   32 |      0 |      0 |          0 |
|   gen_stages[5].stage_inst     |   R2MDC_stage__parameterized3 |        131 |         97 |       0 |   34 |  234 |      0 |      2 |          4 |
|     (gen_stages[5].stage_inst) |   R2MDC_stage__parameterized3 |          0 |          0 |       0 |    0 |   70 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized3 |         83 |         81 |       0 |    2 |  100 |      0 |      0 |          0 |
|   gen_stages[6].stage_inst     |   R2MDC_stage__parameterized4 |        128 |         96 |       0 |   32 |  166 |      0 |      0 |          4 |
|     (gen_stages[6].stage_inst) |   R2MDC_stage__parameterized4 |          0 |          0 |       0 |    0 |   68 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized4 |         80 |         80 |       0 |    0 |   34 |      0 |      0 |          0 |
|   gen_stages[7].stage_inst     |   R2MDC_stage__parameterized5 |         82 |         81 |       0 |    1 |  131 |      0 |      2 |          4 |
|     (gen_stages[7].stage_inst) |   R2MDC_stage__parameterized5 |          1 |          0 |       0 |    1 |   66 |      0 |      0 |          0 |
|     gen_stage.cmult            |                   Complex_Mul |         64 |         64 |       0 |    0 |    0 |      0 |      2 |          4 |
|   gen_stages[8].stage_inst     |   R2MDC_stage__parameterized6 |          0 |          0 |       0 |    0 |   97 |      0 |      0 |          0 |
|     (gen_stages[8].stage_inst) |   R2MDC_stage__parameterized6 |          0 |          0 |       0 |    0 |   65 |      0 |      0 |          0 |
+--------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5030 :
       # of nets not needing routing.......... :        1823 :
           # of internally routed nets........ :        1823 :
       # of routable nets..................... :        3207 :
           # of fully routed nets............. :        3207 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 18:04:24 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_timing_summary -file reports/master_report_STAGES_8.txt -append
| Design       : R2MDC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (34)
6. checking no_output_delay (65)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (34)
-------------------------------
 There are 34 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (65)
--------------------------------
 There are 65 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.745        0.000                      0                 4177        0.046        0.000                      0                 4177        4.020        0.000                       0                  2181  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.745        0.000                      0                 4177        0.046        0.000                      0                 4177        4.020        0.000                       0                  2181  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.745ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.046ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.745ns  (required time - arrival time)
  Source:                 gen_stages[5].stage_inst/gen_stage.cmult/p_rr00/i_/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[5].stage_inst/gen_stage.cmult/p_rr_reg/B[16]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        4.679ns  (logic 2.454ns (52.446%)  route 2.225ns (47.554%))
  Logic Levels:           0  
  Clock Path Skew:        -0.005ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.413ns = ( 14.413 - 10.000 ) 
    Source Clock Delay      (SCD):    4.740ns
    Clock Pessimism Removal (CPR):    0.322ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.965     0.965 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.980    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.076 r  clk_IBUF_BUFG_inst/O
                         net (fo=2180, routed)        1.664     4.740    gen_stages[5].stage_inst/gen_stage.cmult/clk_IBUF_BUFG
    RAMB18_X1Y27         RAMB18E1                                     r  gen_stages[5].stage_inst/gen_stage.cmult/p_rr00/i_/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X1Y27         RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[11])
                                                      2.454     7.194 r  gen_stages[5].stage_inst/gen_stage.cmult/p_rr00/i_/DOADO[11]
                         net (fo=14, routed)          2.225     9.419    gen_stages[5].stage_inst/gen_stage.cmult/p_rr00/i__n_4
    DSP48_X1Y30          DSP48E1                                      r  gen_stages[5].stage_inst/gen_stage.cmult/p_rr_reg/B[16]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.831    10.831 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.742    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    12.833 r  clk_IBUF_BUFG_inst/O
                         net (fo=2180, routed)        1.580    14.413    gen_stages[5].stage_inst/gen_stage.cmult/clk_IBUF_BUFG
    DSP48_X1Y30          DSP48E1                                      r  gen_stages[5].stage_inst/gen_stage.cmult/p_rr_reg/CLK
                         clock pessimism              0.322    14.735    
                         clock uncertainty           -0.035    14.700    
    DSP48_X1Y30          DSP48E1 (Setup_dsp48e1_CLK_B[16])
                                                     -3.536    11.164    gen_stages[5].stage_inst/gen_stage.cmult/p_rr_reg
  -------------------------------------------------------------------
                         required time                         11.164    
                         arrival time                          -9.419    
  -------------------------------------------------------------------
                         slack                                  1.745    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.046ns  (arrival time - required time)
  Source:                 gen_stages[1].stage_inst/gen_stage.r_cntr2_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[1].stage_inst/gen_stage.comm/ctrl_pipe/geb1.pipe_reg[31][5]_srl32___gen_stages_r_189/D
                            (rising edge-triggered cell SRLC32E clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.245ns  (logic 0.141ns (57.650%)  route 0.104ns (42.350%))
  Logic Levels:           0  
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.016ns
    Source Clock Delay      (SCD):    1.494ns
    Clock Pessimism Removal (CPR):    0.506ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.193     0.193 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.834    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.860 r  clk_IBUF_BUFG_inst/O
                         net (fo=2180, routed)        0.634     1.494    gen_stages[1].stage_inst/clk_IBUF_BUFG
    SLICE_X40Y46         FDRE                                         r  gen_stages[1].stage_inst/gen_stage.r_cntr2_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y46         FDRE (Prop_fdre_C_Q)         0.141     1.635 r  gen_stages[1].stage_inst/gen_stage.r_cntr2_reg[5]/Q
                         net (fo=1, routed)           0.104     1.738    gen_stages[1].stage_inst/gen_stage.comm/ctrl_pipe/Q[5]
    SLICE_X38Y45         SRLC32E                                      r  gen_stages[1].stage_inst/gen_stage.comm/ctrl_pipe/geb1.pipe_reg[31][5]_srl32___gen_stages_r_189/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.382     0.382 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.077    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.106 r  clk_IBUF_BUFG_inst/O
                         net (fo=2180, routed)        0.910     2.016    gen_stages[1].stage_inst/gen_stage.comm/ctrl_pipe/clk_IBUF_BUFG
    SLICE_X38Y45         SRLC32E                                      r  gen_stages[1].stage_inst/gen_stage.comm/ctrl_pipe/geb1.pipe_reg[31][5]_srl32___gen_stages_r_189/CLK
                         clock pessimism             -0.506     1.510    
    SLICE_X38Y45         SRLC32E (Hold_srlc32e_CLK_D)
                                                      0.183     1.693    gen_stages[1].stage_inst/gen_stage.comm/ctrl_pipe/geb1.pipe_reg[31][5]_srl32___gen_stages_r_189
  -------------------------------------------------------------------
                         required time                         -1.693    
                         arrival time                           1.738    
  -------------------------------------------------------------------
                         slack                                  0.046    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     DSP48E1/CLK  n/a            3.884         10.000      6.116      DSP48_X1Y22   gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/CLK
Low Pulse Width   Slow    SRLC32E/CLK  n/a            0.980         5.000       4.020      SLICE_X38Y49  gen_stages[1].stage_inst/d_i/geb1.pipe_reg[125][0]_srl30___gen_stages_r_283/CLK
High Pulse Width  Slow    SRLC32E/CLK  n/a            0.980         5.000       4.020      SLICE_X38Y49  gen_stages[1].stage_inst/d_i/geb1.pipe_reg[125][0]_srl30___gen_stages_r_283/CLK



Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date             : Fri Jun 12 18:04:24 2026
| Host             : nebula running 64-bit Debian GNU/Linux forky/sid
| Command          : report_power -file reports/master_report_STAGES_8.txt -append
| Design           : R2MDC
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.250        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.158        |
| Device Static (W)        | 0.092        |
| Effective TJA (C/W)      | 4.6          |
| Max Ambient (C)          | 83.9         |
| Junction Temperature (C) | 26.1         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.011 |        3 |       --- |             --- |
| Slice Logic             |     0.017 |     3479 |       --- |             --- |
|   LUT as Logic          |     0.010 |      804 |     63400 |            1.27 |
|   LUT as Shift Register |     0.004 |      511 |     19000 |            2.69 |
|   Register              |     0.002 |     1627 |    126800 |            1.28 |
|   CARRY4                |     0.001 |      128 |     15850 |            0.81 |
|   Others                |     0.000 |      124 |       --- |             --- |
| Signals                 |     0.026 |     3203 |       --- |             --- |
| Block RAM               |     0.014 |        4 |       135 |            2.96 |
| DSPs                    |     0.029 |       28 |       240 |           11.67 |
| I/O                     |     0.061 |      100 |       210 |           47.62 |
| Static Power            |     0.092 |          |           |                 |
| Total                   |     0.250 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.112 |       0.096 |      0.016 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.023 |       0.005 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.033 |       0.029 |      0.004 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.001 |       0.001 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                        | Action                                                                                                     |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                               |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |                                                                                                            |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                            |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                   |                                                                                                            |
|                             |            |                                                |                                                                                                            |
| Overall confidence level    | Medium     |                                                |                                                                                                            |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | clk    |            10.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+----------------------------+-----------+
| Name                       | Power (W) |
+----------------------------+-----------+
| R2MDC                      |     0.158 |
|   gen_stages[1].stage_inst |     0.016 |
|     d_i                    |     0.002 |
|     d_r                    |     0.002 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[2].stage_inst |     0.011 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[3].stage_inst |     0.016 |
|     gen_stage.cmult        |     0.009 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[4].stage_inst |     0.011 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[5].stage_inst |     0.016 |
|     gen_stage.cmult        |     0.009 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[6].stage_inst |     0.009 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.002 |
|   gen_stages[7].stage_inst |     0.014 |
|     gen_stage.cmult        |     0.010 |
|   gen_stages[8].stage_inst |     0.003 |
+----------------------------+-----------+


