=======================================================
 MASTER REPORT: R2MDC FFT (STAGES = 9)
=======================================================

--- TOTAL NET COUNT ---
Logical Nets: 14734

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 18:06:05 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_utilization -hierarchical -file reports/master_report_STAGES_9.txt -append
| Design       : R2MDC
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+--------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|            Instance            |             Module            | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+--------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| R2MDC                          |                         (top) |       1779 |        923 |       0 |  856 | 1967 |      0 |     10 |         32 |
|   (R2MDC)                      |                         (top) |         11 |          2 |       0 |    9 |  258 |      0 |      0 |          0 |
|   gen_stages[1].stage_inst     |                   R2MDC_stage |        597 |        181 |       0 |  416 |  224 |      0 |      2 |          4 |
|     (gen_stages[1].stage_inst) |                   R2MDC_stage |          1 |          1 |       0 |    0 |   82 |      0 |      2 |          0 |
|     d_i                        |    Delay_pipe__parameterized1 |        168 |         40 |       0 |  128 |   32 |      0 |      0 |          0 |
|     d_r                        | Delay_pipe__parameterized1_34 |        168 |         40 |       0 |  128 |   32 |      0 |      0 |          0 |
|     gen_stage.comm             |                    Commutator |        260 |        100 |       0 |  160 |   78 |      0 |      0 |          0 |
|       pre_r                    |                 Delay_pipe_37 |        104 |         40 |       0 |   64 |   32 |      0 |      0 |          0 |
|       pre_i                    |                 Delay_pipe_36 |        104 |         40 |       0 |   64 |   32 |      0 |      0 |          0 |
|   gen_stages[2].stage_inst     |   R2MDC_stage__parameterized0 |        321 |        115 |       0 |  206 |  218 |      0 |      2 |          4 |
|     (gen_stages[2].stage_inst) |   R2MDC_stage__parameterized0 |          0 |          0 |       0 |    0 |   78 |      0 |      0 |          0 |
|     d_i                        |                    Delay_pipe |         72 |          8 |       0 |   64 |   32 |      0 |      0 |          0 |
|     d_r                        |                 Delay_pipe_29 |         72 |          8 |       0 |   64 |   32 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized0 |        177 |         99 |       0 |   78 |   76 |      0 |      0 |          0 |
|       pre_r                    | Delay_pipe__parameterized2_32 |         72 |         40 |       0 |   32 |   32 |      0 |      0 |          0 |
|       pre_i                    | Delay_pipe__parameterized2_31 |         72 |         40 |       0 |   32 |   32 |      0 |      0 |          0 |
|   gen_stages[3].stage_inst     |   R2MDC_stage__parameterized1 |        217 |        115 |       0 |  102 |  214 |      0 |      0 |          4 |
|     (gen_stages[3].stage_inst) |   R2MDC_stage__parameterized1 |          0 |          0 |       0 |    0 |   76 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized1 |        137 |         99 |       0 |   38 |   74 |      0 |      0 |          0 |
|       pre_r                    | Delay_pipe__parameterized4_27 |         56 |         40 |       0 |   16 |   32 |      0 |      0 |          0 |
|       pre_i                    | Delay_pipe__parameterized4_26 |         56 |         40 |       0 |   16 |   32 |      0 |      0 |          0 |
|   gen_stages[4].stage_inst     |   R2MDC_stage__parameterized2 |        166 |        114 |       0 |   52 |  210 |      0 |      2 |          4 |
|     (gen_stages[4].stage_inst) |   R2MDC_stage__parameterized2 |          0 |          0 |       0 |    0 |   74 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized2 |        118 |         98 |       0 |   20 |   72 |      0 |      0 |          0 |
|   gen_stages[5].stage_inst     |   R2MDC_stage__parameterized3 |        150 |        114 |       0 |   36 |  206 |      0 |      0 |          4 |
|     (gen_stages[5].stage_inst) |   R2MDC_stage__parameterized3 |          0 |          0 |       0 |    0 |   72 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized3 |        118 |         98 |       0 |   20 |   70 |      0 |      0 |          0 |
|   gen_stages[6].stage_inst     |   R2MDC_stage__parameterized4 |        115 |         97 |       0 |   18 |  234 |      0 |      2 |          4 |
|     (gen_stages[6].stage_inst) |   R2MDC_stage__parameterized4 |          0 |          0 |       0 |    0 |   70 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized4 |         83 |         81 |       0 |    2 |  100 |      0 |      0 |          0 |
|   gen_stages[7].stage_inst     |   R2MDC_stage__parameterized5 |        112 |         96 |       0 |   16 |  166 |      0 |      0 |          4 |
|     (gen_stages[7].stage_inst) |   R2MDC_stage__parameterized5 |          0 |          0 |       0 |    0 |   68 |      0 |      0 |          0 |
|     gen_stage.comm             |    Commutator__parameterized5 |         80 |         80 |       0 |    0 |   34 |      0 |      0 |          0 |
|   gen_stages[8].stage_inst     |   R2MDC_stage__parameterized6 |         82 |         81 |       0 |    1 |  131 |      0 |      2 |          4 |
|     (gen_stages[8].stage_inst) |   R2MDC_stage__parameterized6 |          1 |          0 |       0 |    1 |   66 |      0 |      0 |          0 |
|     gen_stage.cmult            |                   Complex_Mul |         64 |         64 |       0 |    0 |    0 |      0 |      2 |          4 |
|   gen_stages[9].stage_inst     |   R2MDC_stage__parameterized7 |          0 |          0 |       0 |    0 |   97 |      0 |      0 |          0 |
|     (gen_stages[9].stage_inst) |   R2MDC_stage__parameterized7 |          0 |          0 |       0 |    0 |   65 |      0 |      0 |          0 |
+--------------------------------+-------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        6192 :
       # of nets not needing routing.......... :        2384 :
           # of internally routed nets........ :        2384 :
       # of routable nets..................... :        3808 :
           # of fully routed nets............. :        3808 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 18:06:06 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_timing_summary -file reports/master_report_STAGES_9.txt -append
| Design       : R2MDC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (34)
6. checking no_output_delay (65)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (34)
-------------------------------
 There are 34 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (65)
--------------------------------
 There are 65 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.758        0.000                      0                 5245        0.024        0.000                      0                 5245        4.020        0.000                       0                  2952  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 1.758        0.000                      0                 5245        0.024        0.000                      0                 5245        4.020        0.000                       0                  2952  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        1.758ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.024ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.758ns  (required time - arrival time)
  Source:                 gen_stages[1].stage_inst/r_cntr1_reg_rep/CLKARDCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/B[16]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        4.677ns  (logic 2.454ns (52.465%)  route 2.223ns (47.535%))
  Logic Levels:           0  
  Clock Path Skew:        0.007ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.616ns = ( 14.616 - 10.000 ) 
    Source Clock Delay      (SCD):    4.939ns
    Clock Pessimism Removal (CPR):    0.330ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.965     0.965 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.980    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.076 r  clk_IBUF_BUFG_inst/O
                         net (fo=2951, routed)        1.863     4.939    gen_stages[1].stage_inst/clk_IBUF_BUFG
    RAMB18_X0Y17         RAMB18E1                                     r  gen_stages[1].stage_inst/r_cntr1_reg_rep/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X0Y17         RAMB18E1 (Prop_ramb18e1_CLKARDCLK_DOADO[10])
                                                      2.454     7.393 r  gen_stages[1].stage_inst/r_cntr1_reg_rep/DOADO[10]
                         net (fo=16, routed)          2.223     9.616    gen_stages[1].stage_inst/gen_stage.cmult/cr0_0[10]
    DSP48_X0Y18          DSP48E1                                      r  gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/B[16]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.831    10.831 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.742    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    12.833 r  clk_IBUF_BUFG_inst/O
                         net (fo=2951, routed)        1.783    14.616    gen_stages[1].stage_inst/gen_stage.cmult/clk_IBUF_BUFG
    DSP48_X0Y18          DSP48E1                                      r  gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/CLK
                         clock pessimism              0.330    14.946    
                         clock uncertainty           -0.035    14.911    
    DSP48_X0Y18          DSP48E1 (Setup_dsp48e1_CLK_B[16])
                                                     -3.536    11.375    gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg
  -------------------------------------------------------------------
                         required time                         11.375    
                         arrival time                          -9.616    
  -------------------------------------------------------------------
                         slack                                  1.758    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.024ns  (arrival time - required time)
  Source:                 gen_stages[7].stage_inst/d_r/geb1.pipe_reg[2][10]_gen_stages_r_301_r/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[7].stage_inst/d_r/geb1.pipe_reg[3][10]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.410ns  (logic 0.209ns (51.021%)  route 0.201ns (48.979%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.947ns
    Source Clock Delay      (SCD):    1.435ns
    Clock Pessimism Removal (CPR):    0.246ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.193     0.193 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.834    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.860 r  clk_IBUF_BUFG_inst/O
                         net (fo=2951, routed)        0.576     1.435    gen_stages[7].stage_inst/d_r/clk_IBUF_BUFG
    SLICE_X12Y99         FDRE                                         r  gen_stages[7].stage_inst/d_r/geb1.pipe_reg[2][10]_gen_stages_r_301_r/C
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y99         FDRE (Prop_fdre_C_Q)         0.164     1.599 r  gen_stages[7].stage_inst/d_r/geb1.pipe_reg[2][10]_gen_stages_r_301_r/Q
                         net (fo=1, routed)           0.201     1.800    gen_stages[7].stage_inst/d_r/geb1.pipe_reg[2][10]_gen_stages_r_301_r_n_0
    SLICE_X12Y101        LUT2 (Prop_lut2_I0_O)        0.045     1.845 r  gen_stages[7].stage_inst/d_r/gen_stages_gate__384/O
                         net (fo=1, routed)           0.000     1.845    gen_stages[7].stage_inst/d_r/gen_stages_gate__384_n_0
    SLICE_X12Y101        FDRE                                         r  gen_stages[7].stage_inst/d_r/geb1.pipe_reg[3][10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.382     0.382 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.077    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.106 r  clk_IBUF_BUFG_inst/O
                         net (fo=2951, routed)        0.841     1.947    gen_stages[7].stage_inst/d_r/clk_IBUF_BUFG
    SLICE_X12Y101        FDRE                                         r  gen_stages[7].stage_inst/d_r/geb1.pipe_reg[3][10]/C
                         clock pessimism             -0.246     1.700    
    SLICE_X12Y101        FDRE (Hold_fdre_C_D)         0.121     1.821    gen_stages[7].stage_inst/d_r/geb1.pipe_reg[3][10]
  -------------------------------------------------------------------
                         required time                         -1.821    
                         arrival time                           1.845    
  -------------------------------------------------------------------
                         slack                                  0.024    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location     Pin
Min Period        n/a     DSP48E1/CLK  n/a            3.884         10.000      6.116      DSP48_X0Y18  gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/CLK
Low Pulse Width   Slow    SRLC32E/CLK  n/a            0.980         5.000       4.020      SLICE_X6Y89  gen_stages_r_330_srl32___gen_stages_r_330_r/CLK
High Pulse Width  Slow    SRLC32E/CLK  n/a            0.980         5.000       4.020      SLICE_X6Y89  gen_stages_r_330_srl32___gen_stages_r_330_r/CLK



Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date             : Fri Jun 12 18:06:06 2026
| Host             : nebula running 64-bit Debian GNU/Linux forky/sid
| Command          : report_power -file reports/master_report_STAGES_9.txt -append
| Design           : R2MDC
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.265        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.173        |
| Device Static (W)        | 0.092        |
| Effective TJA (C/W)      | 4.6          |
| Max Ambient (C)          | 83.8         |
| Junction Temperature (C) | 26.2         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.012 |        3 |       --- |             --- |
| Slice Logic             |     0.022 |     4449 |       --- |             --- |
|   LUT as Logic          |     0.012 |      923 |     63400 |            1.46 |
|   LUT as Shift Register |     0.007 |      856 |     19000 |            4.51 |
|   Register              |     0.002 |     1967 |    126800 |            1.55 |
|   CARRY4                |     0.001 |      144 |     15850 |            0.91 |
|   Others                |     0.000 |      143 |       --- |             --- |
| Signals                 |     0.028 |     3804 |       --- |             --- |
| Block RAM               |     0.016 |        5 |       135 |            3.70 |
| DSPs                    |     0.033 |       32 |       240 |           13.33 |
| I/O                     |     0.061 |      100 |       210 |           47.62 |
| Static Power            |     0.092 |          |           |                 |
| Total                   |     0.265 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.126 |       0.111 |      0.016 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.023 |       0.005 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.033 |       0.029 |      0.004 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.002 |       0.001 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                        | Action                                                                                                     |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                               |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |                                                                                                            |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                            |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                   |                                                                                                            |
|                             |            |                                                |                                                                                                            |
| Overall confidence level    | Medium     |                                                |                                                                                                            |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | clk    |            10.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+----------------------------+-----------+
| Name                       | Power (W) |
+----------------------------+-----------+
| R2MDC                      |     0.173 |
|   gen_stages[1].stage_inst |     0.018 |
|     d_i                    |     0.003 |
|     d_r                    |     0.003 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.004 |
|       pre_i                |     0.002 |
|       pre_r                |     0.002 |
|   gen_stages[2].stage_inst |     0.014 |
|     d_i                    |     0.001 |
|     d_r                    |     0.001 |
|     gen_stage.cmult        |     0.007 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[3].stage_inst |     0.011 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[4].stage_inst |     0.015 |
|     gen_stage.cmult        |     0.009 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[5].stage_inst |     0.010 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[6].stage_inst |     0.015 |
|     gen_stage.cmult        |     0.009 |
|     gen_stage.comm         |     0.003 |
|   gen_stages[7].stage_inst |     0.009 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.002 |
|   gen_stages[8].stage_inst |     0.014 |
|     gen_stage.cmult        |     0.010 |
|   gen_stages[9].stage_inst |     0.002 |
+----------------------------+-----------+


