=======================================================
 MASTER REPORT: R2MDC FFT (STAGES = 4)
=======================================================

--- TOTAL NET COUNT ---
Logical Nets: 5139

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 17:59:12 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_utilization -hierarchical -file reports/master_report_STAGES_4.txt -append
| Design       : R2MDC
| Device       : xc7a100tcsg324-1
| Speed File   : -1
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+--------------------------------+------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
|            Instance            |            Module            | Total LUTs | Logic LUTs | LUTRAMs | SRLs | FFs | RAMB36 | RAMB18 | DSP Blocks |
+--------------------------------+------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
| R2MDC                          |                        (top) |        419 |        352 |       0 |   67 | 645 |      0 |      0 |         12 |
|   (R2MDC)                      |                        (top) |          0 |          0 |       0 |    0 |  13 |      0 |      0 |          0 |
|   gen_stages[1].stage_inst     |                  R2MDC_stage |        203 |        169 |       0 |   34 | 234 |      0 |      0 |          4 |
|     (gen_stages[1].stage_inst) |                  R2MDC_stage |          0 |          0 |       0 |    0 |  70 |      0 |      0 |          0 |
|     d_i                        |   Delay_pipe__parameterized1 |         56 |         40 |       0 |   16 |  32 |      0 |      0 |          0 |
|     d_r                        | Delay_pipe__parameterized1_9 |         56 |         40 |       0 |   16 |  32 |      0 |      0 |          0 |
|     gen_stage.comm             |                   Commutator |         83 |         81 |       0 |    2 | 100 |      0 |      0 |          0 |
|   gen_stages[2].stage_inst     |  R2MDC_stage__parameterized0 |        130 |         98 |       0 |   32 | 166 |      0 |      0 |          4 |
|     (gen_stages[2].stage_inst) |  R2MDC_stage__parameterized0 |          0 |          0 |       0 |    0 |  68 |      0 |      0 |          0 |
|     gen_stage.comm             |   Commutator__parameterized0 |         80 |         80 |       0 |    0 |  34 |      0 |      0 |          0 |
|   gen_stages[3].stage_inst     |  R2MDC_stage__parameterized1 |         83 |         82 |       0 |    1 | 131 |      0 |      0 |          4 |
|     (gen_stages[3].stage_inst) |  R2MDC_stage__parameterized1 |          1 |          0 |       0 |    1 |  66 |      0 |      0 |          0 |
|     gen_stage.cmult            |                  Complex_Mul |         65 |         65 |       0 |    0 |   0 |      0 |      0 |          4 |
|   gen_stages[4].stage_inst     |  R2MDC_stage__parameterized2 |          0 |          0 |       0 |    0 |  97 |      0 |      0 |          0 |
|     (gen_stages[4].stage_inst) |  R2MDC_stage__parameterized2 |          0 |          0 |       0 |    0 |  65 |      0 |      0 |          0 |
+--------------------------------+------------------------------+------------+------------+---------+------+-----+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        1982 :
       # of nets not needing routing.......... :         718 :
           # of internally routed nets........ :         718 :
       # of routable nets..................... :        1264 :
           # of fully routed nets............. :        1264 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Fri Jun 12 17:59:13 2026
| Host         : nebula running 64-bit Debian GNU/Linux forky/sid
| Command      : report_timing_summary -file reports/master_report_STAGES_4.txt -append
| Design       : R2MDC
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Physopt postRoute
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (34)
6. checking no_output_delay (65)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (34)
-------------------------------
 There are 34 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (65)
--------------------------------
 There are 65 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.709        0.000                      0                 1471        0.095        0.000                      0                 1471        4.020        0.000                       0                   725  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 2.709        0.000                      0                 1471        0.095        0.000                      0                 1471        4.020        0.000                       0                   725  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        2.709ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.095ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.709ns  (required time - arrival time)
  Source:                 gen_stages[1].stage_inst/r_cntr1_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/B[16]
                            (rising edge-triggered cell DSP48E1 clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        3.690ns  (logic 0.580ns (15.717%)  route 3.110ns (84.283%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.440ns = ( 14.440 - 10.000 ) 
    Source Clock Delay      (SCD):    4.792ns
    Clock Pessimism Removal (CPR):    0.322ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.965     0.965 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.016     2.980    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.076 r  clk_IBUF_BUFG_inst/O
                         net (fo=724, routed)         1.715     4.792    gen_stages[1].stage_inst/clk_IBUF_BUFG
    SLICE_X4Y82          FDRE                                         r  gen_stages[1].stage_inst/r_cntr1_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y82          FDRE (Prop_fdre_C_Q)         0.456     5.248 r  gen_stages[1].stage_inst/r_cntr1_reg[1]/Q
                         net (fo=18, routed)          1.883     7.131    gen_stages[1].stage_inst/gen_stage.cmult/Q[1]
    SLICE_X12Y80         LUT3 (Prop_lut3_I0_O)        0.124     7.255 r  gen_stages[1].stage_inst/gen_stage.cmult/cr0_i_1/O
                         net (fo=16, routed)          1.227     8.482    gen_stages[1].stage_inst/gen_stage.cmult/gen_stage.w_im[15]
    DSP48_X0Y32          DSP48E1                                      r  gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/B[16]
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E15                                               0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.831    10.831 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.911    12.742    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    12.833 r  clk_IBUF_BUFG_inst/O
                         net (fo=724, routed)         1.607    14.440    gen_stages[1].stage_inst/gen_stage.cmult/clk_IBUF_BUFG
    DSP48_X0Y32          DSP48E1                                      r  gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/CLK
                         clock pessimism              0.322    14.762    
                         clock uncertainty           -0.035    14.727    
    DSP48_X0Y32          DSP48E1 (Setup_dsp48e1_CLK_B[16])
                                                     -3.536    11.191    gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg
  -------------------------------------------------------------------
                         required time                         11.191    
                         arrival time                          -8.482    
  -------------------------------------------------------------------
                         slack                                  2.709    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.095ns  (arrival time - required time)
  Source:                 gen_stages[4].stage_inst/d_r/geb1.pipe_reg[0][14]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_stages[4].stage_inst/r_bf1_re_reg[15]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.505ns  (logic 0.270ns (53.419%)  route 0.235ns (46.581%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.981ns
    Source Clock Delay      (SCD):    1.457ns
    Clock Pessimism Removal (CPR):    0.246ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.193     0.193 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.640     0.834    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.860 r  clk_IBUF_BUFG_inst/O
                         net (fo=724, routed)         0.598     1.457    gen_stages[4].stage_inst/d_r/clk_IBUF_BUFG
    SLICE_X7Y101         FDRE                                         r  gen_stages[4].stage_inst/d_r/geb1.pipe_reg[0][14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y101         FDRE (Prop_fdre_C_Q)         0.141     1.598 r  gen_stages[4].stage_inst/d_r/geb1.pipe_reg[0][14]/Q
                         net (fo=4, routed)           0.235     1.834    gen_stages[4].stage_inst/bf/Q[14]
    SLICE_X6Y99          CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.129     1.963 r  gen_stages[4].stage_inst/bf/d_re_carry__2/O[3]
                         net (fo=1, routed)           0.000     1.963    gen_stages[4].stage_inst/bf_n_32
    SLICE_X6Y99          FDRE                                         r  gen_stages[4].stage_inst/r_bf1_re_reg[15]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E15                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E15                  IBUF (Prop_ibuf_I_O)         0.382     0.382 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.695     1.077    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.106 r  clk_IBUF_BUFG_inst/O
                         net (fo=724, routed)         0.875     1.981    gen_stages[4].stage_inst/clk_IBUF_BUFG
    SLICE_X6Y99          FDRE                                         r  gen_stages[4].stage_inst/r_bf1_re_reg[15]/C
                         clock pessimism             -0.246     1.734    
    SLICE_X6Y99          FDRE (Hold_fdre_C_D)         0.134     1.868    gen_stages[4].stage_inst/r_bf1_re_reg[15]
  -------------------------------------------------------------------
                         required time                         -1.868    
                         arrival time                           1.963    
  -------------------------------------------------------------------
                         slack                                  0.095    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     DSP48E1/CLK  n/a            3.884         10.000      6.116      DSP48_X0Y32   gen_stages[1].stage_inst/gen_stage.cmult/p_ri_reg/CLK
Low Pulse Width   Slow    SRL16E/CLK   n/a            0.980         5.000       4.020      SLICE_X14Y75  gen_stages[1].stage_inst/d_i/geb1.pipe_reg[5][0]_srl6___gen_stages_r_11/CLK
High Pulse Width  Slow    SRL16E/CLK   n/a            0.980         5.000       4.020      SLICE_X14Y75  gen_stages[1].stage_inst/d_i/geb1.pipe_reg[5][0]_srl6___gen_stages_r_11/CLK



Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date             : Fri Jun 12 17:59:13 2026
| Host             : nebula running 64-bit Debian GNU/Linux forky/sid
| Command          : report_power -file reports/master_report_STAGES_4.txt -append
| Design           : R2MDC
| Device           : xc7a100tcsg324-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 0.187        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 0.095        |
| Device Static (W)        | 0.091        |
| Effective TJA (C/W)      | 4.6          |
| Max Ambient (C)          | 84.1         |
| Junction Temperature (C) | 25.9         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+-------------------------+-----------+----------+-----------+-----------------+
| On-Chip                 | Power (W) | Used     | Available | Utilization (%) |
+-------------------------+-----------+----------+-----------+-----------------+
| Clocks                  |     0.004 |        3 |       --- |             --- |
| Slice Logic             |     0.007 |     1270 |       --- |             --- |
|   LUT as Logic          |     0.005 |      352 |     63400 |            0.56 |
|   Register              |    <0.001 |      645 |    126800 |            0.51 |
|   LUT as Shift Register |    <0.001 |       67 |     19000 |            0.35 |
|   CARRY4                |    <0.001 |       64 |     15850 |            0.40 |
|   Others                |     0.000 |       50 |       --- |             --- |
| Signals                 |     0.011 |     1260 |       --- |             --- |
| DSPs                    |     0.012 |       12 |       240 |            5.00 |
| I/O                     |     0.062 |      100 |       210 |           47.62 |
| Static Power            |     0.091 |          |           |                 |
| Total                   |     0.187 |          |           |                 |
+-------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.049 |       0.034 |      0.015 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.023 |       0.005 |      0.018 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.033 |       0.029 |      0.004 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                        | Action                                                                                                     |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                               |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |                                                                                                            |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                            |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                   |                                                                                                            |
|                             |            |                                                |                                                                                                            |
| Overall confidence level    | Medium     |                                                |                                                                                                            |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 4.6                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 4.6                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+
| clk   | clk    |            10.0 |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+----------------------------+-----------+
| Name                       | Power (W) |
+----------------------------+-----------+
| R2MDC                      |     0.095 |
|   gen_stages[1].stage_inst |     0.012 |
|     d_i                    |     0.001 |
|     d_r                    |     0.001 |
|     gen_stage.cmult        |     0.005 |
|     gen_stage.comm         |     0.003 |
|       pre_i                |     0.001 |
|       pre_r                |     0.001 |
|   gen_stages[2].stage_inst |     0.010 |
|     gen_stage.cmult        |     0.004 |
|     gen_stage.comm         |     0.002 |
|   gen_stages[3].stage_inst |     0.008 |
|     gen_stage.cmult        |     0.005 |
|   gen_stages[4].stage_inst |     0.003 |
+----------------------------+-----------+


